2023-11-03T14:19:31.531145+0000 - selected methods = ['lof']
2023-11-03T14:19:31.531145+0000 - selected methods = ['lof']
2023-11-03T14:19:31.531432+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T14:19:31.531432+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T14:19:31.531541+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T14:19:31.531541+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T14:19:31.531653+0000 - Dataset Name = cardio
2023-11-03T14:19:31.531653+0000 - Dataset Name = cardio
2023-11-03T14:19:31.531756+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T14:19:31.531756+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T14:19:31.543537+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:19:31.543537+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:19:31.557563+0000 - Error connecting to the database.
2023-11-03T14:19:31.557563+0000 - Error connecting to the database.
2023-11-03T14:19:31.557866+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T14:19:31.557866+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T14:19:31.558131+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:19:31.558131+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:19:34.414726+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:19:34.414726+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:19:34.430305+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T14:19:34.430305+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T14:19:34.430737+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T14:19:34.430737+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T14:19:34.954117+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:19:34.954117+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:19:34.967920+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T14:19:34.967920+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T14:19:34.968321+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T14:19:34.968321+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T14:19:34.968590+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T14:19:34.968590+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T14:19:34.969133+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T14:19:34.969133+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T14:19:34.969383+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T14:19:34.969383+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T14:19:34.973540+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T14:19:34.973540+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T14:19:34.973864+0000 - ##################################################################
2023-11-03T14:19:34.973864+0000 - ##################################################################
2023-11-03T14:19:34.974135+0000 - Start First-round AutoOD training...
2023-11-03T14:19:34.974135+0000 - Start First-round AutoOD training...
2023-11-03T14:19:35.054461+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T14:19:35.054461+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T14:19:35.146316+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T14:19:35.146316+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T14:19:35.240498+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T14:19:35.240498+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T14:19:35.334998+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T14:19:35.334998+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T14:19:35.428884+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T14:19:35.428884+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T14:19:35.521586+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T14:19:35.521586+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T14:19:35.615828+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T14:19:35.615828+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T14:19:35.712572+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T14:19:35.712572+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T14:19:35.808334+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T14:19:35.808334+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T14:19:35.897594+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T14:19:35.897594+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T14:19:35.987993+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T14:19:35.987993+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T14:19:36.079038+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T14:19:36.079038+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T14:19:36.161081+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T14:19:36.161081+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T14:19:36.231136+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T14:19:36.231136+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T14:19:36.303084+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T14:19:36.303084+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T14:19:36.375628+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T14:19:36.375628+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T14:19:36.445394+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T14:19:36.445394+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T14:19:36.513785+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T14:19:36.513785+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T14:19:36.583146+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T14:19:36.583146+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T14:19:36.653152+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T14:19:36.653152+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T14:19:36.721999+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T14:19:36.721999+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T14:19:36.790789+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T14:19:36.790789+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T14:19:36.859265+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T14:19:36.859265+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T14:19:36.927307+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T14:19:36.927307+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T14:19:36.995783+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T14:19:36.995783+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T14:19:36.997918+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:19:36.997918+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:19:37.084975+0000 - ##################################################################
2023-11-03T14:19:37.084975+0000 - ##################################################################
2023-11-03T14:19:37.085427+0000 - Start Second-round AutoOD training...
2023-11-03T14:19:37.085427+0000 - Start Second-round AutoOD training...
2023-11-03T14:19:37.153913+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T14:19:37.153913+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T14:19:37.224788+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T14:19:37.224788+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T14:19:37.298257+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T14:19:37.298257+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T14:19:37.371251+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T14:19:37.371251+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T14:19:37.444511+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T14:19:37.444511+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T14:19:37.516318+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T14:19:37.516318+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T14:19:37.589846+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T14:19:37.589846+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T14:19:37.663122+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T14:19:37.663122+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T14:19:37.735896+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T14:19:37.735896+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T14:19:37.808548+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T14:19:37.808548+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T14:19:37.881343+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T14:19:37.881343+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T14:19:37.953320+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T14:19:37.953320+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T14:19:38.026092+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T14:19:38.026092+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T14:19:38.098965+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T14:19:38.098965+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T14:19:38.171479+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T14:19:38.171479+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T14:19:38.244066+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T14:19:38.244066+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T14:19:38.316214+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T14:19:38.316214+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T14:19:38.388760+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T14:19:38.388760+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T14:19:38.461628+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T14:19:38.461628+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T14:19:38.533743+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T14:19:38.533743+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T14:19:38.606201+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T14:19:38.606201+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T14:19:38.678462+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T14:19:38.678462+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T14:19:38.751191+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T14:19:38.751191+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T14:19:38.823519+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T14:19:38.823519+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T14:19:38.895883+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T14:19:38.895883+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T14:19:38.968206+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T14:19:38.968206+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T14:19:39.040800+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T14:19:39.040800+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T14:19:39.112309+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T14:19:39.112309+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T14:19:39.184849+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T14:19:39.184849+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T14:19:39.257769+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T14:19:39.257769+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T14:19:39.330932+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T14:19:39.330932+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T14:19:39.403995+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T14:19:39.403995+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T14:19:39.476377+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T14:19:39.476377+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T14:19:39.548972+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T14:19:39.548972+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T14:19:39.621750+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T14:19:39.621750+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T14:19:39.694251+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T14:19:39.694251+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T14:19:39.766605+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T14:19:39.766605+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T14:19:39.839030+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T14:19:39.839030+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T14:19:39.911762+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T14:19:39.911762+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T14:19:39.984188+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T14:19:39.984188+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T14:19:40.056464+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T14:19:40.056464+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T14:19:40.130788+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T14:19:40.130788+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T14:19:40.204073+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T14:19:40.204073+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T14:19:40.276788+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T14:19:40.276788+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T14:19:40.349227+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T14:19:40.349227+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T14:19:40.421881+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T14:19:40.421881+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T14:19:40.494570+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T14:19:40.494570+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T14:19:40.567334+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T14:19:40.567334+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T14:19:40.640893+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T14:19:40.640893+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T14:19:40.714819+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T14:19:40.714819+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T14:19:40.725524+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:19:40.725524+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:19:40.741577+0000 - Length of prediction results = 1831
2023-11-03T14:19:40.741577+0000 - Length of prediction results = 1831
2023-11-03T14:19:40.743902+0000 - Final AutoOD F-1 Score= 0.332
2023-11-03T14:19:40.743902+0000 - Final AutoOD F-1 Score= 0.332
