2023-11-03T16:26:30.990947+0000 - selected methods = ['lof']
2023-11-03T16:26:30.990947+0000 - selected methods = ['lof']
2023-11-03T16:26:30.991433+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T16:26:30.991433+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T16:26:30.991561+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T16:26:30.991561+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T16:26:30.991737+0000 - Dataset Name = cardio
2023-11-03T16:26:30.991737+0000 - Dataset Name = cardio
2023-11-03T16:26:30.991873+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T16:26:30.991873+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T16:26:31.004228+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:26:31.004228+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:26:31.017796+0000 - Error connecting to the database.
2023-11-03T16:26:31.017796+0000 - Error connecting to the database.
2023-11-03T16:26:31.018008+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T16:26:31.018008+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T16:26:31.018135+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:26:31.018135+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:26:33.846954+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:26:33.846954+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:26:33.861706+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T16:26:33.861706+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T16:26:33.862042+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T16:26:33.862042+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T16:26:34.405337+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:26:34.405337+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:26:34.418722+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T16:26:34.418722+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T16:26:34.419012+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T16:26:34.419012+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T16:26:34.419136+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T16:26:34.419136+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T16:26:34.419743+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T16:26:34.419743+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T16:26:34.419940+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T16:26:34.419940+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T16:26:34.423828+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T16:26:34.423828+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T16:26:34.424106+0000 - ##################################################################
2023-11-03T16:26:34.424106+0000 - ##################################################################
2023-11-03T16:26:34.424245+0000 - Start First-round AutoOD training...
2023-11-03T16:26:34.424245+0000 - Start First-round AutoOD training...
2023-11-03T16:26:34.502339+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T16:26:34.502339+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T16:26:34.592378+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T16:26:34.592378+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T16:26:34.685394+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T16:26:34.685394+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T16:26:34.778864+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T16:26:34.778864+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T16:26:34.874509+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T16:26:34.874509+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T16:26:34.969463+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T16:26:34.969463+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T16:26:35.064571+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T16:26:35.064571+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T16:26:35.160614+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T16:26:35.160614+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T16:26:35.257122+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T16:26:35.257122+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T16:26:35.347056+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T16:26:35.347056+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T16:26:35.437527+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T16:26:35.437527+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T16:26:35.532212+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T16:26:35.532212+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T16:26:35.616098+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T16:26:35.616098+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T16:26:35.687401+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T16:26:35.687401+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T16:26:35.758433+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T16:26:35.758433+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T16:26:35.830095+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T16:26:35.830095+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T16:26:35.898753+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T16:26:35.898753+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T16:26:35.967118+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T16:26:35.967118+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T16:26:36.038174+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T16:26:36.038174+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T16:26:36.109604+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T16:26:36.109604+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T16:26:36.179000+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T16:26:36.179000+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T16:26:36.247830+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T16:26:36.247830+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T16:26:36.317684+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T16:26:36.317684+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T16:26:36.386627+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T16:26:36.386627+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T16:26:36.455240+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T16:26:36.455240+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T16:26:36.457121+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:26:36.457121+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:26:36.542334+0000 - ##################################################################
2023-11-03T16:26:36.542334+0000 - ##################################################################
2023-11-03T16:26:36.542555+0000 - Start Second-round AutoOD training...
2023-11-03T16:26:36.542555+0000 - Start Second-round AutoOD training...
2023-11-03T16:26:36.607566+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T16:26:36.607566+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T16:26:36.676871+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T16:26:36.676871+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T16:26:36.750390+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T16:26:36.750390+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T16:26:36.823679+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T16:26:36.823679+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T16:26:36.896118+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T16:26:36.896118+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T16:26:36.967481+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T16:26:36.967481+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T16:26:37.039628+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T16:26:37.039628+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T16:26:37.111852+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T16:26:37.111852+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T16:26:37.184232+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T16:26:37.184232+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T16:26:37.256808+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T16:26:37.256808+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T16:26:37.329592+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T16:26:37.329592+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T16:26:37.401330+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T16:26:37.401330+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T16:26:37.473876+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T16:26:37.473876+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T16:26:37.546975+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T16:26:37.546975+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T16:26:37.619154+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T16:26:37.619154+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T16:26:37.691643+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T16:26:37.691643+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T16:26:37.764679+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T16:26:37.764679+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T16:26:37.836555+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T16:26:37.836555+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T16:26:37.909355+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T16:26:37.909355+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T16:26:37.981393+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T16:26:37.981393+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T16:26:38.053475+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T16:26:38.053475+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T16:26:38.125541+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T16:26:38.125541+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T16:26:38.197641+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T16:26:38.197641+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T16:26:38.270159+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T16:26:38.270159+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T16:26:38.344018+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T16:26:38.344018+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T16:26:38.416811+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T16:26:38.416811+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T16:26:38.489713+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T16:26:38.489713+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T16:26:38.562344+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T16:26:38.562344+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T16:26:38.634481+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T16:26:38.634481+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T16:26:38.706642+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T16:26:38.706642+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T16:26:38.778845+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T16:26:38.778845+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T16:26:38.850968+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T16:26:38.850968+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T16:26:38.923381+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T16:26:38.923381+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T16:26:38.995310+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T16:26:38.995310+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T16:26:39.067841+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T16:26:39.067841+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T16:26:39.140582+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T16:26:39.140582+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T16:26:39.212463+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T16:26:39.212463+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T16:26:39.285105+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T16:26:39.285105+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T16:26:39.357907+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T16:26:39.357907+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T16:26:39.430004+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T16:26:39.430004+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T16:26:39.501917+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T16:26:39.501917+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T16:26:39.574214+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T16:26:39.574214+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T16:26:39.646735+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T16:26:39.646735+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T16:26:39.719206+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T16:26:39.719206+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T16:26:39.792027+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T16:26:39.792027+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T16:26:39.865053+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T16:26:39.865053+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T16:26:39.937213+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T16:26:39.937213+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T16:26:40.009527+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T16:26:40.009527+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T16:26:40.082874+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T16:26:40.082874+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T16:26:40.156528+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T16:26:40.156528+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T16:26:40.166802+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:26:40.166802+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:26:40.181667+0000 - Length of prediction results = 1831
2023-11-03T16:26:40.181667+0000 - Length of prediction results = 1831
2023-11-03T16:26:40.183880+0000 - Final AutoOD F-1 Score= 0.332
2023-11-03T16:26:40.183880+0000 - Final AutoOD F-1 Score= 0.332
