2023-11-03T16:30:59.891355+0000 - selected methods = ['lof']
2023-11-03T16:30:59.891355+0000 - selected methods = ['lof']
2023-11-03T16:30:59.891664+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T16:30:59.891664+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T16:30:59.891787+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T16:30:59.891787+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T16:30:59.891912+0000 - Dataset Name = cardio
2023-11-03T16:30:59.891912+0000 - Dataset Name = cardio
2023-11-03T16:30:59.892024+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T16:30:59.892024+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T16:30:59.901809+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:30:59.901809+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:30:59.914684+0000 - Error connecting to the database.
2023-11-03T16:30:59.914684+0000 - Error connecting to the database.
2023-11-03T16:30:59.914909+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T16:30:59.914909+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T16:30:59.915018+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:30:59.915018+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:31:02.717827+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:31:02.717827+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:31:02.731830+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T16:31:02.731830+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T16:31:02.732141+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T16:31:02.732141+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T16:31:03.259821+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:31:03.259821+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:31:03.273224+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T16:31:03.273224+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T16:31:03.273507+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T16:31:03.273507+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T16:31:03.273645+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T16:31:03.273645+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T16:31:03.274225+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T16:31:03.274225+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T16:31:03.274397+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T16:31:03.274397+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T16:31:03.278224+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T16:31:03.278224+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T16:31:03.278480+0000 - ##################################################################
2023-11-03T16:31:03.278480+0000 - ##################################################################
2023-11-03T16:31:03.278615+0000 - Start First-round AutoOD training...
2023-11-03T16:31:03.278615+0000 - Start First-round AutoOD training...
2023-11-03T16:31:03.354277+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T16:31:03.354277+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T16:31:03.444487+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T16:31:03.444487+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T16:31:03.537458+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T16:31:03.537458+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T16:31:03.631174+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T16:31:03.631174+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T16:31:03.725528+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T16:31:03.725528+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T16:31:03.820196+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T16:31:03.820196+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T16:31:03.915459+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T16:31:03.915459+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T16:31:04.011034+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T16:31:04.011034+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T16:31:04.106821+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T16:31:04.106821+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T16:31:04.197024+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T16:31:04.197024+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T16:31:04.287783+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T16:31:04.287783+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T16:31:04.379775+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T16:31:04.379775+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T16:31:04.463277+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T16:31:04.463277+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T16:31:04.534662+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T16:31:04.534662+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T16:31:04.606821+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T16:31:04.606821+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T16:31:04.679349+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T16:31:04.679349+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T16:31:04.750265+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T16:31:04.750265+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T16:31:04.819178+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T16:31:04.819178+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T16:31:04.889635+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T16:31:04.889635+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T16:31:04.962005+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T16:31:04.962005+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T16:31:05.031245+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T16:31:05.031245+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T16:31:05.100012+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T16:31:05.100012+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T16:31:05.169191+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T16:31:05.169191+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T16:31:05.238534+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T16:31:05.238534+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T16:31:05.307826+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T16:31:05.307826+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T16:31:05.309667+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:31:05.309667+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:31:05.401603+0000 - ##################################################################
2023-11-03T16:31:05.401603+0000 - ##################################################################
2023-11-03T16:31:05.402126+0000 - Start Second-round AutoOD training...
2023-11-03T16:31:05.402126+0000 - Start Second-round AutoOD training...
2023-11-03T16:31:05.467633+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T16:31:05.467633+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T16:31:05.536849+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T16:31:05.536849+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T16:31:05.610163+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T16:31:05.610163+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T16:31:05.682573+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T16:31:05.682573+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T16:31:05.755460+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T16:31:05.755460+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T16:31:05.827359+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T16:31:05.827359+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T16:31:05.899584+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T16:31:05.899584+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T16:31:05.972521+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T16:31:05.972521+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T16:31:06.044540+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T16:31:06.044540+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T16:31:06.116633+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T16:31:06.116633+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T16:31:06.189670+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T16:31:06.189670+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T16:31:06.261918+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T16:31:06.261918+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T16:31:06.334667+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T16:31:06.334667+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T16:31:06.406536+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T16:31:06.406536+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T16:31:06.478043+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T16:31:06.478043+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T16:31:06.549781+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T16:31:06.549781+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T16:31:06.672136+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T16:31:06.672136+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T16:31:06.744990+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T16:31:06.744990+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T16:31:06.817282+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T16:31:06.817282+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T16:31:06.889702+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T16:31:06.889702+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T16:31:06.962571+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T16:31:06.962571+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T16:31:07.036003+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T16:31:07.036003+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T16:31:07.108941+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T16:31:07.108941+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T16:31:07.182615+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T16:31:07.182615+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T16:31:07.256261+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T16:31:07.256261+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T16:31:07.329407+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T16:31:07.329407+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T16:31:07.402626+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T16:31:07.402626+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T16:31:07.475725+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T16:31:07.475725+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T16:31:07.549063+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T16:31:07.549063+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T16:31:07.622500+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T16:31:07.622500+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T16:31:07.695600+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T16:31:07.695600+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T16:31:07.768710+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T16:31:07.768710+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T16:31:07.841853+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T16:31:07.841853+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T16:31:07.915048+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T16:31:07.915048+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T16:31:07.988184+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T16:31:07.988184+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T16:31:08.061776+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T16:31:08.061776+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T16:31:08.134841+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T16:31:08.134841+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T16:31:08.208460+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T16:31:08.208460+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T16:31:08.281697+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T16:31:08.281697+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T16:31:08.354177+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T16:31:08.354177+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T16:31:08.426936+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T16:31:08.426936+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T16:31:08.499276+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T16:31:08.499276+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T16:31:08.571544+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T16:31:08.571544+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T16:31:08.642985+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T16:31:08.642985+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T16:31:08.715620+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T16:31:08.715620+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T16:31:08.788298+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T16:31:08.788298+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T16:31:08.860016+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T16:31:08.860016+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T16:31:08.932304+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T16:31:08.932304+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T16:31:09.004678+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T16:31:09.004678+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T16:31:09.076681+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T16:31:09.076681+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T16:31:09.086566+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:31:09.086566+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:31:09.101131+0000 - Length of prediction results = 1831
2023-11-03T16:31:09.101131+0000 - Length of prediction results = 1831
2023-11-03T16:31:09.103290+0000 - Final AutoOD F-1 Score= 0.332
2023-11-03T16:31:09.103290+0000 - Final AutoOD F-1 Score= 0.332
