2023-11-03T14:26:09.311915+0000 - selected methods = ['lof']
2023-11-03T14:26:09.311915+0000 - selected methods = ['lof']
2023-11-03T14:26:09.312680+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T14:26:09.312680+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T14:26:09.312944+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T14:26:09.312944+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T14:26:09.313226+0000 - Dataset Name = cardio
2023-11-03T14:26:09.313226+0000 - Dataset Name = cardio
2023-11-03T14:26:09.313460+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T14:26:09.313460+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T14:26:09.326703+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:26:09.326703+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:26:09.340858+0000 - Error connecting to the database.
2023-11-03T14:26:09.340858+0000 - Error connecting to the database.
2023-11-03T14:26:09.341170+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "tgandrews"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "tgandrews"

2023-11-03T14:26:09.341170+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "tgandrews"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "tgandrews"

2023-11-03T14:26:09.341427+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:26:09.341427+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:26:12.220693+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:26:12.220693+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:26:12.239924+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T14:26:12.239924+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T14:26:12.240440+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T14:26:12.240440+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T14:26:12.769896+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:26:12.769896+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:26:12.783256+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T14:26:12.783256+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T14:26:12.783724+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T14:26:12.783724+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T14:26:12.783985+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T14:26:12.783985+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T14:26:12.784592+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T14:26:12.784592+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T14:26:12.784849+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T14:26:12.784849+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T14:26:12.788757+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T14:26:12.788757+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T14:26:12.789108+0000 - ##################################################################
2023-11-03T14:26:12.789108+0000 - ##################################################################
2023-11-03T14:26:12.789352+0000 - Start First-round AutoOD training...
2023-11-03T14:26:12.789352+0000 - Start First-round AutoOD training...
2023-11-03T14:26:12.866724+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T14:26:12.866724+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T14:26:12.958849+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T14:26:12.958849+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T14:26:13.054281+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T14:26:13.054281+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T14:26:13.149455+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T14:26:13.149455+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T14:26:13.244143+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T14:26:13.244143+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T14:26:13.337555+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T14:26:13.337555+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T14:26:13.431687+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T14:26:13.431687+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T14:26:13.526599+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T14:26:13.526599+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T14:26:13.621639+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T14:26:13.621639+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T14:26:13.711050+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T14:26:13.711050+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T14:26:13.801110+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T14:26:13.801110+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T14:26:13.891725+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T14:26:13.891725+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T14:26:13.973489+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T14:26:13.973489+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T14:26:14.043313+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T14:26:14.043313+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T14:26:14.113585+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T14:26:14.113585+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T14:26:14.184829+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T14:26:14.184829+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T14:26:14.253611+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T14:26:14.253611+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T14:26:14.321621+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T14:26:14.321621+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T14:26:14.391781+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T14:26:14.391781+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T14:26:14.462351+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T14:26:14.462351+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T14:26:14.530656+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T14:26:14.530656+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T14:26:14.598700+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T14:26:14.598700+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T14:26:14.666605+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T14:26:14.666605+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T14:26:14.734587+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T14:26:14.734587+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T14:26:14.802451+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T14:26:14.802451+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T14:26:14.804222+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:26:14.804222+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:26:14.889280+0000 - ##################################################################
2023-11-03T14:26:14.889280+0000 - ##################################################################
2023-11-03T14:26:14.889497+0000 - Start Second-round AutoOD training...
2023-11-03T14:26:14.889497+0000 - Start Second-round AutoOD training...
2023-11-03T14:26:14.954714+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T14:26:14.954714+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T14:26:15.023655+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T14:26:15.023655+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T14:26:15.097056+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T14:26:15.097056+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T14:26:15.168857+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T14:26:15.168857+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T14:26:15.240837+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T14:26:15.240837+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T14:26:15.312387+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T14:26:15.312387+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T14:26:15.384186+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T14:26:15.384186+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T14:26:15.455404+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T14:26:15.455404+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T14:26:15.527168+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T14:26:15.527168+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T14:26:15.599410+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T14:26:15.599410+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T14:26:15.670677+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T14:26:15.670677+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T14:26:15.742453+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T14:26:15.742453+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T14:26:15.814624+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T14:26:15.814624+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T14:26:15.887083+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T14:26:15.887083+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T14:26:15.958911+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T14:26:15.958911+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T14:26:16.030844+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T14:26:16.030844+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T14:26:16.102868+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T14:26:16.102868+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T14:26:16.173608+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T14:26:16.173608+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T14:26:16.246690+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T14:26:16.246690+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T14:26:16.318618+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T14:26:16.318618+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T14:26:16.389926+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T14:26:16.389926+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T14:26:16.461583+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T14:26:16.461583+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T14:26:16.533134+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T14:26:16.533134+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T14:26:16.604936+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T14:26:16.604936+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T14:26:16.677075+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T14:26:16.677075+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T14:26:16.748971+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T14:26:16.748971+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T14:26:16.820951+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T14:26:16.820951+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T14:26:16.893427+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T14:26:16.893427+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T14:26:16.964825+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T14:26:16.964825+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T14:26:17.037254+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T14:26:17.037254+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T14:26:17.109656+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T14:26:17.109656+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T14:26:17.181462+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T14:26:17.181462+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T14:26:17.254039+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T14:26:17.254039+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T14:26:17.326605+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T14:26:17.326605+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T14:26:17.399117+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T14:26:17.399117+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T14:26:17.471012+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T14:26:17.471012+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T14:26:17.543793+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T14:26:17.543793+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T14:26:17.616142+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T14:26:17.616142+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T14:26:17.688679+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T14:26:17.688679+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T14:26:17.761313+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T14:26:17.761313+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T14:26:17.834021+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T14:26:17.834021+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T14:26:17.906211+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T14:26:17.906211+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T14:26:17.978833+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T14:26:17.978833+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T14:26:18.051531+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T14:26:18.051531+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T14:26:18.123856+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T14:26:18.123856+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T14:26:18.195968+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T14:26:18.195968+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T14:26:18.268376+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T14:26:18.268376+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T14:26:18.340881+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T14:26:18.340881+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T14:26:18.413280+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T14:26:18.413280+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T14:26:18.485206+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T14:26:18.485206+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T14:26:18.495098+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:26:18.495098+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:26:18.510240+0000 - Length of prediction results = 1831
2023-11-03T14:26:18.510240+0000 - Length of prediction results = 1831
2023-11-03T14:26:18.512365+0000 - Final AutoOD F-1 Score= 0.332
2023-11-03T14:26:18.512365+0000 - Final AutoOD F-1 Score= 0.332
