2023-11-07T16:05:38.236264+0000 - selected methods = ['lof', 'knn', 'if', 'mahala']
2023-11-07T16:05:38.236264+0000 - selected methods = ['lof', 'knn', 'if', 'mahala']
2023-11-07T16:05:38.236571+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-07T16:05:38.236571+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-07T16:05:38.236695+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-07T16:05:38.236695+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-07T16:05:38.237010+0000 - Dataset Name = cardio
2023-11-07T16:05:38.237010+0000 - Dataset Name = cardio
2023-11-07T16:05:38.237256+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-07T16:05:38.237256+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-07T16:05:38.248871+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:38.248871+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:38.271425+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:38.271425+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:38.271815+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:38.271815+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:38.272079+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:38.272079+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:38.411143+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:38.411143+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:41.351693+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:41.351693+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:41.389758+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:41.389758+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:41.391306+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-07T16:05:41.391306+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-07T16:05:41.391568+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T16:05:41.391568+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T16:05:41.952702+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:41.952702+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:43.188619+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:43.188619+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:43.189141+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-07T16:05:43.189141+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-07T16:05:43.189335+0000 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T16:05:43.189335+0000 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T16:05:43.737517+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:43.737517+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:44.920113+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:44.920113+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:44.920603+0000 - Best KNN F-1 = 0.5603864734299517
2023-11-07T16:05:44.920603+0000 - Best KNN F-1 = 0.5603864734299517
2023-11-07T16:05:44.920802+0000 - Start running Isolation Forest with max feature = [0.5, 0.6, 0.7, 0.8, 0.9]
2023-11-07T16:05:44.920802+0000 - Start running Isolation Forest with max feature = [0.5, 0.6, 0.7, 0.8, 0.9]
2023-11-07T16:05:45.667553+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:45.667553+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:46.328985+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:46.328985+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:46.329791+0000 - Best IF F-1 = 0.5588235294117647
2023-11-07T16:05:46.329791+0000 - Best IF F-1 = 0.5588235294117647
2023-11-07T16:05:46.330105+0000 - Start running Mahalanobis..
2023-11-07T16:05:46.330105+0000 - Start running Mahalanobis..
2023-11-07T16:05:46.361267+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:46.361267+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:46.479841+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:46.479841+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:46.480255+0000 - Best Mahala F-1 = 0.5066666666666666
2023-11-07T16:05:46.480255+0000 - Best Mahala F-1 = 0.5066666666666666
2023-11-07T16:05:46.480493+0000 - Best Unsupervised F-1 Score = 0.5603864734299517
2023-11-07T16:05:46.480493+0000 - Best Unsupervised F-1 Score = 0.5603864734299517
2023-11-07T16:05:46.480692+0000 - Best Unsupervised Outlier Detection Method = ['KNN']
2023-11-07T16:05:46.480692+0000 - Best Unsupervised Outlier Detection Method = ['KNN']
2023-11-07T16:05:46.484665+0000 - Instance Index Ranges: [[0, 60], [60, 120], [120, 150], [150, 156]]
2023-11-07T16:05:46.484665+0000 - Instance Index Ranges: [[0, 60], [60, 120], [120, 150], [150, 156]]
2023-11-07T16:05:46.484927+0000 - Detector Index Ranges: [[0, 10], [10, 20], [20, 25], [25, 26]]
2023-11-07T16:05:46.484927+0000 - Detector Index Ranges: [[0, 10], [10, 20], [20, 25], [25, 26]]
2023-11-07T16:05:46.491607+0000 - F1 for Majority Vote:0.34177215189873417
2023-11-07T16:05:46.491607+0000 - F1 for Majority Vote:0.34177215189873417
2023-11-07T16:05:46.492025+0000 - ##################################################################
2023-11-07T16:05:46.492025+0000 - ##################################################################
2023-11-07T16:05:46.492259+0000 - Start First-round AutoOD training...
2023-11-07T16:05:46.492259+0000 - Start First-round AutoOD training...
2023-11-07T16:05:46.549581+0000 - Iteration = 0, F-1 score = 0.3424124513618677
2023-11-07T16:05:46.549581+0000 - Iteration = 0, F-1 score = 0.3424124513618677
2023-11-07T16:05:46.619207+0000 - Iteration = 1, F-1 score = 0.3959731543624161
2023-11-07T16:05:46.619207+0000 - Iteration = 1, F-1 score = 0.3959731543624161
2023-11-07T16:05:46.689102+0000 - Iteration = 2, F-1 score = 0.3986254295532646
2023-11-07T16:05:46.689102+0000 - Iteration = 2, F-1 score = 0.3986254295532646
2023-11-07T16:05:46.760296+0000 - Iteration = 3, F-1 score = 0.4013605442176871
2023-11-07T16:05:46.760296+0000 - Iteration = 3, F-1 score = 0.4013605442176871
2023-11-07T16:05:46.832813+0000 - Iteration = 4, F-1 score = 0.3848797250859106
2023-11-07T16:05:46.832813+0000 - Iteration = 4, F-1 score = 0.3848797250859106
2023-11-07T16:05:46.907790+0000 - Iteration = 5, F-1 score = 0.4105960264900662
2023-11-07T16:05:46.907790+0000 - Iteration = 5, F-1 score = 0.4105960264900662
2023-11-07T16:05:46.982091+0000 - Iteration = 6, F-1 score = 0.4299674267100977
2023-11-07T16:05:46.982091+0000 - Iteration = 6, F-1 score = 0.4299674267100977
2023-11-07T16:05:47.055207+0000 - Iteration = 7, F-1 score = 0.4299674267100977
2023-11-07T16:05:47.055207+0000 - Iteration = 7, F-1 score = 0.4299674267100977
2023-11-07T16:05:47.134445+0000 - Iteration = 8, F-1 score = 0.4367088607594936
2023-11-07T16:05:47.134445+0000 - Iteration = 8, F-1 score = 0.4367088607594936
2023-11-07T16:05:47.214187+0000 - Iteration = 9, F-1 score = 0.4210526315789474
2023-11-07T16:05:47.214187+0000 - Iteration = 9, F-1 score = 0.4210526315789474
2023-11-07T16:05:47.295160+0000 - Iteration = 10, F-1 score = 0.4643962848297214
2023-11-07T16:05:47.295160+0000 - Iteration = 10, F-1 score = 0.4643962848297214
2023-11-07T16:05:47.375835+0000 - Iteration = 11, F-1 score = 0.4639498432601881
2023-11-07T16:05:47.375835+0000 - Iteration = 11, F-1 score = 0.4639498432601881
2023-11-07T16:05:47.458052+0000 - Iteration = 12, F-1 score = 0.4451612903225806
2023-11-07T16:05:47.458052+0000 - Iteration = 12, F-1 score = 0.4451612903225806
2023-11-07T16:05:47.540020+0000 - Iteration = 13, F-1 score = 0.4451612903225806
2023-11-07T16:05:47.540020+0000 - Iteration = 13, F-1 score = 0.4451612903225806
2023-11-07T16:05:47.622465+0000 - Iteration = 14, F-1 score = 0.4451612903225806
2023-11-07T16:05:47.622465+0000 - Iteration = 14, F-1 score = 0.4451612903225806
2023-11-07T16:05:47.710308+0000 - Iteration = 15, F-1 score = 0.5060975609756098
2023-11-07T16:05:47.710308+0000 - Iteration = 15, F-1 score = 0.5060975609756098
2023-11-07T16:05:47.798063+0000 - Iteration = 16, F-1 score = 0.5107692307692308
2023-11-07T16:05:47.798063+0000 - Iteration = 16, F-1 score = 0.5107692307692308
2023-11-07T16:05:47.886050+0000 - Iteration = 17, F-1 score = 0.5107692307692308
2023-11-07T16:05:47.886050+0000 - Iteration = 17, F-1 score = 0.5107692307692308
2023-11-07T16:05:47.972512+0000 - Iteration = 18, F-1 score = 0.4999999999999999
2023-11-07T16:05:47.972512+0000 - Iteration = 18, F-1 score = 0.4999999999999999
2023-11-07T16:05:48.057569+0000 - Iteration = 19, F-1 score = 0.507645259938838
2023-11-07T16:05:48.057569+0000 - Iteration = 19, F-1 score = 0.507645259938838
2023-11-07T16:05:48.142797+0000 - Iteration = 20, F-1 score = 0.49535603715170284
2023-11-07T16:05:48.142797+0000 - Iteration = 20, F-1 score = 0.49535603715170284
2023-11-07T16:05:48.230050+0000 - Iteration = 21, F-1 score = 0.5571847507331379
2023-11-07T16:05:48.230050+0000 - Iteration = 21, F-1 score = 0.5571847507331379
2023-11-07T16:05:48.315745+0000 - Iteration = 22, F-1 score = 0.5549132947976878
2023-11-07T16:05:48.315745+0000 - Iteration = 22, F-1 score = 0.5549132947976878
2023-11-07T16:05:48.402422+0000 - Iteration = 23, F-1 score = 0.5626740947075209
2023-11-07T16:05:48.402422+0000 - Iteration = 23, F-1 score = 0.5626740947075209
2023-11-07T16:05:48.489448+0000 - Iteration = 24, F-1 score = 0.5558739255014327
2023-11-07T16:05:48.489448+0000 - Iteration = 24, F-1 score = 0.5558739255014327
2023-11-07T16:05:48.578914+0000 - Iteration = 25, F-1 score = 0.5558739255014327
2023-11-07T16:05:48.578914+0000 - Iteration = 25, F-1 score = 0.5558739255014327
2023-11-07T16:05:48.667390+0000 - Iteration = 26, F-1 score = 0.5558739255014327
2023-11-07T16:05:48.667390+0000 - Iteration = 26, F-1 score = 0.5558739255014327
2023-11-07T16:05:48.756178+0000 - Iteration = 27, F-1 score = 0.5558739255014327
2023-11-07T16:05:48.756178+0000 - Iteration = 27, F-1 score = 0.5558739255014327
2023-11-07T16:05:48.844316+0000 - Iteration = 28, F-1 score = 0.5558739255014327
2023-11-07T16:05:48.844316+0000 - Iteration = 28, F-1 score = 0.5558739255014327
2023-11-07T16:05:48.846389+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:48.846389+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:49.191147+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:49.191147+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:49.295166+0000 - ##################################################################
2023-11-07T16:05:49.295166+0000 - ##################################################################
2023-11-07T16:05:49.295622+0000 - Start Second-round AutoOD training...
2023-11-07T16:05:49.295622+0000 - Start Second-round AutoOD training...
2023-11-07T16:05:49.376240+0000 - Iteration = 0, F-1 score = 0.5444126074498566
2023-11-07T16:05:49.376240+0000 - Iteration = 0, F-1 score = 0.5444126074498566
2023-11-07T16:05:49.464601+0000 - Iteration = 1, F-1 score = 0.5087719298245614
2023-11-07T16:05:49.464601+0000 - Iteration = 1, F-1 score = 0.5087719298245614
2023-11-07T16:05:49.550652+0000 - Iteration = 2, F-1 score = 0.5433526011560694
2023-11-07T16:05:49.550652+0000 - Iteration = 2, F-1 score = 0.5433526011560694
2023-11-07T16:05:49.638769+0000 - Iteration = 3, F-1 score = 0.5225225225225226
2023-11-07T16:05:49.638769+0000 - Iteration = 3, F-1 score = 0.5225225225225226
2023-11-07T16:05:49.728451+0000 - Iteration = 4, F-1 score = 0.5470085470085471
2023-11-07T16:05:49.728451+0000 - Iteration = 4, F-1 score = 0.5470085470085471
2023-11-07T16:05:49.817291+0000 - Iteration = 5, F-1 score = 0.5511363636363636
2023-11-07T16:05:49.817291+0000 - Iteration = 5, F-1 score = 0.5511363636363636
2023-11-07T16:05:49.906898+0000 - Iteration = 6, F-1 score = 0.5511363636363636
2023-11-07T16:05:49.906898+0000 - Iteration = 6, F-1 score = 0.5511363636363636
2023-11-07T16:05:49.995791+0000 - Iteration = 7, F-1 score = 0.5511363636363636
2023-11-07T16:05:49.995791+0000 - Iteration = 7, F-1 score = 0.5511363636363636
2023-11-07T16:05:50.085353+0000 - Iteration = 8, F-1 score = 0.5329341317365269
2023-11-07T16:05:50.085353+0000 - Iteration = 8, F-1 score = 0.5329341317365269
2023-11-07T16:05:50.174869+0000 - Iteration = 9, F-1 score = 0.5301204819277109
2023-11-07T16:05:50.174869+0000 - Iteration = 9, F-1 score = 0.5301204819277109
2023-11-07T16:05:50.263027+0000 - Iteration = 10, F-1 score = 0.5301204819277109
2023-11-07T16:05:50.263027+0000 - Iteration = 10, F-1 score = 0.5301204819277109
2023-11-07T16:05:50.351259+0000 - Iteration = 11, F-1 score = 0.5317220543806646
2023-11-07T16:05:50.351259+0000 - Iteration = 11, F-1 score = 0.5317220543806646
2023-11-07T16:05:50.437693+0000 - Iteration = 12, F-1 score = 0.5182926829268293
2023-11-07T16:05:50.437693+0000 - Iteration = 12, F-1 score = 0.5182926829268293
2023-11-07T16:05:50.526610+0000 - Iteration = 13, F-1 score = 0.5681159420289854
2023-11-07T16:05:50.526610+0000 - Iteration = 13, F-1 score = 0.5681159420289854
2023-11-07T16:05:50.614052+0000 - Iteration = 14, F-1 score = 0.5714285714285714
2023-11-07T16:05:50.614052+0000 - Iteration = 14, F-1 score = 0.5714285714285714
2023-11-07T16:05:50.702991+0000 - Iteration = 15, F-1 score = 0.5683060109289617
2023-11-07T16:05:50.702991+0000 - Iteration = 15, F-1 score = 0.5683060109289617
2023-11-07T16:05:50.792214+0000 - Iteration = 16, F-1 score = 0.5730027548209368
2023-11-07T16:05:50.792214+0000 - Iteration = 16, F-1 score = 0.5730027548209368
2023-11-07T16:05:50.881385+0000 - Iteration = 17, F-1 score = 0.5730027548209368
2023-11-07T16:05:50.881385+0000 - Iteration = 17, F-1 score = 0.5730027548209368
2023-11-07T16:05:50.970245+0000 - Iteration = 18, F-1 score = 0.5730027548209368
2023-11-07T16:05:50.970245+0000 - Iteration = 18, F-1 score = 0.5730027548209368
2023-11-07T16:05:51.060704+0000 - Iteration = 19, F-1 score = 0.5730027548209368
2023-11-07T16:05:51.060704+0000 - Iteration = 19, F-1 score = 0.5730027548209368
2023-11-07T16:05:51.150806+0000 - Iteration = 20, F-1 score = 0.5730027548209368
2023-11-07T16:05:51.150806+0000 - Iteration = 20, F-1 score = 0.5730027548209368
2023-11-07T16:05:51.158232+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:51.158232+0000 - Connecting to the PostgreSQL database...
2023-11-07T16:05:51.179122+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:51.179122+0000 - Database connection closed, inserted successfully.
2023-11-07T16:05:51.181715+0000 - Length of prediction results = 1831
2023-11-07T16:05:51.181715+0000 - Length of prediction results = 1831
2023-11-07T16:05:51.183950+0000 - Final AutoOD F-1 Score= 0.5730027548209368
2023-11-07T16:05:51.183950+0000 - Final AutoOD F-1 Score= 0.5730027548209368
