2023-11-03T16:38:26.444523+0000 - selected methods = ['lof']
2023-11-03T16:38:26.444523+0000 - selected methods = ['lof']
2023-11-03T16:38:26.444853+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T16:38:26.444853+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T16:38:26.444974+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T16:38:26.444974+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T16:38:26.445097+0000 - Dataset Name = cardio
2023-11-03T16:38:26.445097+0000 - Dataset Name = cardio
2023-11-03T16:38:26.445199+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T16:38:26.445199+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T16:38:26.456832+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:38:26.456832+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:38:26.470935+0000 - Error connecting to the database.
2023-11-03T16:38:26.470935+0000 - Error connecting to the database.
2023-11-03T16:38:26.471122+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T16:38:26.471122+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T16:38:26.471229+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:38:26.471229+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:38:29.310739+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:38:29.310739+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:38:29.324988+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T16:38:29.324988+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T16:38:29.325286+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T16:38:29.325286+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T16:38:29.859680+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:38:29.859680+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:38:29.873197+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T16:38:29.873197+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T16:38:29.873450+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T16:38:29.873450+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T16:38:29.873564+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T16:38:29.873564+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T16:38:29.874106+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T16:38:29.874106+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T16:38:29.874311+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T16:38:29.874311+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T16:38:29.878560+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T16:38:29.878560+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T16:38:29.878821+0000 - ##################################################################
2023-11-03T16:38:29.878821+0000 - ##################################################################
2023-11-03T16:38:29.878957+0000 - Start First-round AutoOD training...
2023-11-03T16:38:29.878957+0000 - Start First-round AutoOD training...
2023-11-03T16:38:29.962559+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T16:38:29.962559+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T16:38:30.054251+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T16:38:30.054251+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T16:38:30.149512+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T16:38:30.149512+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T16:38:30.245718+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T16:38:30.245718+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T16:38:30.341388+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T16:38:30.341388+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T16:38:30.436578+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T16:38:30.436578+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T16:38:30.533027+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T16:38:30.533027+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T16:38:30.629811+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T16:38:30.629811+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T16:38:30.727331+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T16:38:30.727331+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T16:38:30.818454+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T16:38:30.818454+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T16:38:30.910078+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T16:38:30.910078+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T16:38:31.001883+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T16:38:31.001883+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T16:38:31.086545+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T16:38:31.086545+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T16:38:31.158091+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T16:38:31.158091+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T16:38:31.231373+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T16:38:31.231373+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T16:38:31.305347+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T16:38:31.305347+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T16:38:31.375698+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T16:38:31.375698+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T16:38:31.445479+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T16:38:31.445479+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T16:38:31.515603+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T16:38:31.515603+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T16:38:31.586403+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T16:38:31.586403+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T16:38:31.655583+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T16:38:31.655583+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T16:38:31.724765+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T16:38:31.724765+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T16:38:31.793908+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T16:38:31.793908+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T16:38:31.862708+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T16:38:31.862708+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T16:38:31.931811+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T16:38:31.931811+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T16:38:31.936472+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:38:31.936472+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:38:32.022689+0000 - ##################################################################
2023-11-03T16:38:32.022689+0000 - ##################################################################
2023-11-03T16:38:32.023153+0000 - Start Second-round AutoOD training...
2023-11-03T16:38:32.023153+0000 - Start Second-round AutoOD training...
2023-11-03T16:38:32.089728+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T16:38:32.089728+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T16:38:32.160355+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T16:38:32.160355+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T16:38:32.234168+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T16:38:32.234168+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T16:38:32.307410+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T16:38:32.307410+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T16:38:32.380214+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T16:38:32.380214+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T16:38:32.452625+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T16:38:32.452625+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T16:38:32.525843+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T16:38:32.525843+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T16:38:32.599303+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T16:38:32.599303+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T16:38:32.672735+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T16:38:32.672735+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T16:38:32.746028+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T16:38:32.746028+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T16:38:32.818814+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T16:38:32.818814+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T16:38:32.892730+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T16:38:32.892730+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T16:38:32.967357+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T16:38:32.967357+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T16:38:33.041483+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T16:38:33.041483+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T16:38:33.115513+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T16:38:33.115513+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T16:38:33.189417+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T16:38:33.189417+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T16:38:33.263067+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T16:38:33.263067+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T16:38:33.336416+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T16:38:33.336416+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T16:38:33.411175+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T16:38:33.411175+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T16:38:33.485440+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T16:38:33.485440+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T16:38:33.559355+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T16:38:33.559355+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T16:38:33.632855+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T16:38:33.632855+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T16:38:33.707006+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T16:38:33.707006+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T16:38:33.781159+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T16:38:33.781159+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T16:38:33.855221+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T16:38:33.855221+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T16:38:33.928593+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T16:38:33.928593+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T16:38:34.002448+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T16:38:34.002448+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T16:38:34.076151+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T16:38:34.076151+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T16:38:34.149411+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T16:38:34.149411+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T16:38:34.222747+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T16:38:34.222747+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T16:38:34.296526+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T16:38:34.296526+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T16:38:34.369783+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T16:38:34.369783+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T16:38:34.443567+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T16:38:34.443567+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T16:38:34.517422+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T16:38:34.517422+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T16:38:34.590769+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T16:38:34.590769+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T16:38:34.664040+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T16:38:34.664040+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T16:38:34.737470+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T16:38:34.737470+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T16:38:34.811019+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T16:38:34.811019+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T16:38:34.883259+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T16:38:34.883259+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T16:38:34.955668+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T16:38:34.955668+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T16:38:35.029048+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T16:38:35.029048+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T16:38:35.103465+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T16:38:35.103465+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T16:38:35.178943+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T16:38:35.178943+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T16:38:35.253362+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T16:38:35.253362+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T16:38:35.328037+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T16:38:35.328037+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T16:38:35.402154+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T16:38:35.402154+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T16:38:35.477296+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T16:38:35.477296+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T16:38:35.551888+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T16:38:35.551888+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T16:38:35.627032+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T16:38:35.627032+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T16:38:35.704041+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T16:38:35.704041+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T16:38:35.715048+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:38:35.715048+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:38:35.730720+0000 - Length of prediction results = 1831
2023-11-03T16:38:35.730720+0000 - Length of prediction results = 1831
2023-11-03T16:38:35.733253+0000 - Final AutoOD F-1 Score= 0.332
2023-11-03T16:38:35.733253+0000 - Final AutoOD F-1 Score= 0.332
