2023-11-03T14:16:59.836544+0000 - selected methods = ['lof']
2023-11-03T14:16:59.836544+0000 - selected methods = ['lof']
2023-11-03T14:16:59.837285+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T14:16:59.837285+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T14:16:59.837568+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T14:16:59.837568+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T14:16:59.837904+0000 - Dataset Name = cardio
2023-11-03T14:16:59.837904+0000 - Dataset Name = cardio
2023-11-03T14:16:59.838178+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T14:16:59.838178+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T14:16:59.849795+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:16:59.849795+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:16:59.864363+0000 - Error connecting to the database.
2023-11-03T14:16:59.864363+0000 - Error connecting to the database.
2023-11-03T14:16:59.864645+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T14:16:59.864645+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T14:16:59.864923+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:16:59.864923+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:17:02.894016+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:17:02.894016+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:17:02.910795+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T14:17:02.910795+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T14:17:02.911133+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T14:17:02.911133+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T14:17:03.468980+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:17:03.468980+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:17:03.482552+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T14:17:03.482552+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T14:17:03.482803+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T14:17:03.482803+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T14:17:03.482923+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T14:17:03.482923+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T14:17:03.483432+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T14:17:03.483432+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T14:17:03.483606+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T14:17:03.483606+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T14:17:03.487709+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T14:17:03.487709+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T14:17:03.487972+0000 - ##################################################################
2023-11-03T14:17:03.487972+0000 - ##################################################################
2023-11-03T14:17:03.488107+0000 - Start First-round AutoOD training...
2023-11-03T14:17:03.488107+0000 - Start First-round AutoOD training...
2023-11-03T14:17:03.572943+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T14:17:03.572943+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T14:17:03.663258+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T14:17:03.663258+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T14:17:03.756777+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T14:17:03.756777+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T14:17:03.851070+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T14:17:03.851070+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T14:17:03.944285+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T14:17:03.944285+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T14:17:04.037130+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T14:17:04.037130+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T14:17:04.130899+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T14:17:04.130899+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T14:17:04.225617+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T14:17:04.225617+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T14:17:04.320762+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T14:17:04.320762+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T14:17:04.410043+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T14:17:04.410043+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T14:17:04.500436+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T14:17:04.500436+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T14:17:04.591116+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T14:17:04.591116+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T14:17:04.672902+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T14:17:04.672902+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T14:17:04.742438+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T14:17:04.742438+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T14:17:04.812187+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T14:17:04.812187+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T14:17:04.882971+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T14:17:04.882971+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T14:17:04.953949+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T14:17:04.953949+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T14:17:05.021088+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T14:17:05.021088+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T14:17:05.089735+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T14:17:05.089735+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T14:17:05.159924+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T14:17:05.159924+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T14:17:05.229302+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T14:17:05.229302+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T14:17:05.297439+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T14:17:05.297439+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T14:17:05.365621+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T14:17:05.365621+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T14:17:05.434038+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T14:17:05.434038+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T14:17:05.502084+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T14:17:05.502084+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T14:17:05.504027+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:17:05.504027+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:17:05.589502+0000 - ##################################################################
2023-11-03T14:17:05.589502+0000 - ##################################################################
2023-11-03T14:17:05.589855+0000 - Start Second-round AutoOD training...
2023-11-03T14:17:05.589855+0000 - Start Second-round AutoOD training...
2023-11-03T14:17:05.655976+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T14:17:05.655976+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T14:17:05.726080+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T14:17:05.726080+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T14:17:05.799615+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T14:17:05.799615+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T14:17:05.871763+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T14:17:05.871763+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T14:17:05.943565+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T14:17:05.943565+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T14:17:06.015693+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T14:17:06.015693+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T14:17:06.088143+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T14:17:06.088143+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T14:17:06.160248+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T14:17:06.160248+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T14:17:06.233359+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T14:17:06.233359+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T14:17:06.305880+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T14:17:06.305880+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T14:17:06.378031+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T14:17:06.378031+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T14:17:06.449874+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T14:17:06.449874+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T14:17:06.522312+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T14:17:06.522312+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T14:17:06.595439+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T14:17:06.595439+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T14:17:06.667865+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T14:17:06.667865+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T14:17:06.740962+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T14:17:06.740962+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T14:17:06.813929+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T14:17:06.813929+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T14:17:06.886768+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T14:17:06.886768+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T14:17:06.960004+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T14:17:06.960004+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T14:17:07.033267+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T14:17:07.033267+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T14:17:07.105950+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T14:17:07.105950+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T14:17:07.178065+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T14:17:07.178065+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T14:17:07.250172+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T14:17:07.250172+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T14:17:07.321800+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T14:17:07.321800+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T14:17:07.393896+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T14:17:07.393896+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T14:17:07.466242+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T14:17:07.466242+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T14:17:07.538356+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T14:17:07.538356+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T14:17:07.610429+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T14:17:07.610429+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T14:17:07.682788+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T14:17:07.682788+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T14:17:07.754903+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T14:17:07.754903+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T14:17:07.827287+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T14:17:07.827287+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T14:17:07.899235+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T14:17:07.899235+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T14:17:07.971751+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T14:17:07.971751+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T14:17:08.044684+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T14:17:08.044684+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T14:17:08.117413+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T14:17:08.117413+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T14:17:08.190055+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T14:17:08.190055+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T14:17:08.262518+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T14:17:08.262518+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T14:17:08.334993+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T14:17:08.334993+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T14:17:08.407607+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T14:17:08.407607+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T14:17:08.479915+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T14:17:08.479915+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T14:17:08.552433+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T14:17:08.552433+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T14:17:08.625016+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T14:17:08.625016+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T14:17:08.697665+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T14:17:08.697665+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T14:17:08.770592+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T14:17:08.770592+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T14:17:08.843848+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T14:17:08.843848+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T14:17:08.916100+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T14:17:08.916100+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T14:17:08.987994+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T14:17:08.987994+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T14:17:09.060736+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T14:17:09.060736+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T14:17:09.133421+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T14:17:09.133421+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T14:17:09.205823+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T14:17:09.205823+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T14:17:09.215913+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:17:09.215913+0000 - Connecting to the PostgreSQL database...
2023-11-03T14:17:09.232093+0000 - Length of prediction results = 1831
2023-11-03T14:17:09.232093+0000 - Length of prediction results = 1831
2023-11-03T14:17:09.234409+0000 - Final AutoOD F-1 Score= 0.332
2023-11-03T14:17:09.234409+0000 - Final AutoOD F-1 Score= 0.332
