2023-11-03T16:18:08.321536+0000 - selected methods = ['lof']
2023-11-03T16:18:08.321536+0000 - selected methods = ['lof']
2023-11-03T16:18:08.322388+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T16:18:08.322388+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T16:18:08.322537+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T16:18:08.322537+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T16:18:08.322672+0000 - Dataset Name = cardio
2023-11-03T16:18:08.322672+0000 - Dataset Name = cardio
2023-11-03T16:18:08.322797+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T16:18:08.322797+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T16:18:08.334533+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:18:08.334533+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:18:08.347827+0000 - Error connecting to the database.
2023-11-03T16:18:08.347827+0000 - Error connecting to the database.
2023-11-03T16:18:08.348151+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T16:18:08.348151+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T16:18:08.348425+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:18:08.348425+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:18:11.178407+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:18:11.178407+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:18:11.192486+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T16:18:11.192486+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T16:18:11.192970+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T16:18:11.192970+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T16:18:11.734630+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:18:11.734630+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:18:11.748580+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T16:18:11.748580+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T16:18:11.749003+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T16:18:11.749003+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T16:18:11.749250+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T16:18:11.749250+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T16:18:11.749911+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T16:18:11.749911+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T16:18:11.750180+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T16:18:11.750180+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T16:18:11.754063+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T16:18:11.754063+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T16:18:11.754458+0000 - ##################################################################
2023-11-03T16:18:11.754458+0000 - ##################################################################
2023-11-03T16:18:11.754715+0000 - Start First-round AutoOD training...
2023-11-03T16:18:11.754715+0000 - Start First-round AutoOD training...
2023-11-03T16:18:11.834755+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T16:18:11.834755+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T16:18:11.925513+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T16:18:11.925513+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T16:18:12.019204+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T16:18:12.019204+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T16:18:12.112736+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T16:18:12.112736+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T16:18:12.208834+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T16:18:12.208834+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T16:18:12.303167+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T16:18:12.303167+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T16:18:12.398410+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T16:18:12.398410+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T16:18:12.493603+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T16:18:12.493603+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T16:18:12.589394+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T16:18:12.589394+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T16:18:12.679718+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T16:18:12.679718+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T16:18:12.770115+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T16:18:12.770115+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T16:18:12.860866+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T16:18:12.860866+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T16:18:12.943001+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T16:18:12.943001+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T16:18:13.013132+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T16:18:13.013132+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T16:18:13.084317+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T16:18:13.084317+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T16:18:13.155938+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T16:18:13.155938+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T16:18:13.224082+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T16:18:13.224082+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T16:18:13.291775+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T16:18:13.291775+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T16:18:13.360841+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T16:18:13.360841+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T16:18:13.432218+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T16:18:13.432218+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T16:18:13.500236+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T16:18:13.500236+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T16:18:13.568974+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T16:18:13.568974+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T16:18:13.637734+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T16:18:13.637734+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T16:18:13.707812+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T16:18:13.707812+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T16:18:13.777584+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T16:18:13.777584+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T16:18:13.779452+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:18:13.779452+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:18:13.866074+0000 - ##################################################################
2023-11-03T16:18:13.866074+0000 - ##################################################################
2023-11-03T16:18:13.866341+0000 - Start Second-round AutoOD training...
2023-11-03T16:18:13.866341+0000 - Start Second-round AutoOD training...
2023-11-03T16:18:13.932019+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T16:18:13.932019+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T16:18:14.001842+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T16:18:14.001842+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T16:18:14.075318+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T16:18:14.075318+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T16:18:14.147625+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T16:18:14.147625+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T16:18:14.220649+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T16:18:14.220649+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T16:18:14.292717+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T16:18:14.292717+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T16:18:14.365709+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T16:18:14.365709+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T16:18:14.438763+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T16:18:14.438763+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T16:18:14.511313+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T16:18:14.511313+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T16:18:14.584163+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T16:18:14.584163+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T16:18:14.656984+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T16:18:14.656984+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T16:18:14.729584+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T16:18:14.729584+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T16:18:14.802274+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T16:18:14.802274+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T16:18:14.875803+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T16:18:14.875803+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T16:18:14.947983+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T16:18:14.947983+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T16:18:15.020325+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T16:18:15.020325+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T16:18:15.093244+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T16:18:15.093244+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T16:18:15.166571+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T16:18:15.166571+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T16:18:15.240005+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T16:18:15.240005+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T16:18:15.313245+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T16:18:15.313245+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T16:18:15.386201+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T16:18:15.386201+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T16:18:15.459416+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T16:18:15.459416+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T16:18:15.532727+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T16:18:15.532727+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T16:18:15.605993+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T16:18:15.605993+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T16:18:15.678814+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T16:18:15.678814+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T16:18:15.751366+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T16:18:15.751366+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T16:18:15.824136+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T16:18:15.824136+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T16:18:15.897116+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T16:18:15.897116+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T16:18:15.970133+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T16:18:15.970133+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T16:18:16.043488+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T16:18:16.043488+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T16:18:16.116985+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T16:18:16.116985+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T16:18:16.191154+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T16:18:16.191154+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T16:18:16.264525+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T16:18:16.264525+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T16:18:16.337346+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T16:18:16.337346+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T16:18:16.409868+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T16:18:16.409868+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T16:18:16.482953+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T16:18:16.482953+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T16:18:16.555311+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T16:18:16.555311+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T16:18:16.628014+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T16:18:16.628014+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T16:18:16.701103+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T16:18:16.701103+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T16:18:16.773472+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T16:18:16.773472+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T16:18:16.846594+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T16:18:16.846594+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T16:18:16.919595+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T16:18:16.919595+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T16:18:16.992219+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T16:18:16.992219+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T16:18:17.065160+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T16:18:17.065160+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T16:18:17.137814+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T16:18:17.137814+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T16:18:17.210360+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T16:18:17.210360+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T16:18:17.283498+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T16:18:17.283498+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T16:18:17.356365+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T16:18:17.356365+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T16:18:17.429062+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T16:18:17.429062+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T16:18:17.502099+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T16:18:17.502099+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T16:18:17.512005+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:18:17.512005+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:18:17.527268+0000 - Length of prediction results = 1831
2023-11-03T16:18:17.527268+0000 - Length of prediction results = 1831
2023-11-03T16:18:17.529536+0000 - Final AutoOD F-1 Score= 0.332
2023-11-03T16:18:17.529536+0000 - Final AutoOD F-1 Score= 0.332
