2023-11-07T15:51:47.004483+0000 - selected methods = ['lof', 'knn', 'if', 'mahala']
2023-11-07T15:51:47.004483+0000 - selected methods = ['lof', 'knn', 'if', 'mahala']
2023-11-07T15:51:47.005475+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-07T15:51:47.005475+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-07T15:51:47.005818+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-07T15:51:47.005818+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-07T15:51:47.006213+0000 - Dataset Name = cardio
2023-11-07T15:51:47.006213+0000 - Dataset Name = cardio
2023-11-07T15:51:47.006526+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-07T15:51:47.006526+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-07T15:51:47.018195+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:47.018195+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:47.040613+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:47.040613+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:47.041101+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:47.041101+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:47.041399+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:47.041399+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:47.178444+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:47.178444+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:50.008249+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:50.008249+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:50.038863+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:50.038863+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:50.040474+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-07T15:51:50.040474+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-07T15:51:50.041007+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T15:51:50.041007+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T15:51:50.617986+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:50.617986+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:51.823703+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:51.823703+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:51.824645+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-07T15:51:51.824645+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-07T15:51:51.825069+0000 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T15:51:51.825069+0000 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T15:51:52.349153+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:52.349153+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:53.547242+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:53.547242+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:53.548227+0000 - Best KNN F-1 = 0.5603864734299517
2023-11-07T15:51:53.548227+0000 - Best KNN F-1 = 0.5603864734299517
2023-11-07T15:51:53.548632+0000 - Start running Isolation Forest with max feature = [0.5, 0.6, 0.7, 0.8, 0.9]
2023-11-07T15:51:53.548632+0000 - Start running Isolation Forest with max feature = [0.5, 0.6, 0.7, 0.8, 0.9]
2023-11-07T15:51:54.277303+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:54.277303+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:54.947862+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:54.947862+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:54.948743+0000 - Best IF F-1 = 0.5588235294117647
2023-11-07T15:51:54.948743+0000 - Best IF F-1 = 0.5588235294117647
2023-11-07T15:51:54.949119+0000 - Start running Mahalanobis..
2023-11-07T15:51:54.949119+0000 - Start running Mahalanobis..
2023-11-07T15:51:54.980945+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:54.980945+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:55.100336+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:55.100336+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:55.100826+0000 - Best Mahala F-1 = 0.5066666666666666
2023-11-07T15:51:55.100826+0000 - Best Mahala F-1 = 0.5066666666666666
2023-11-07T15:51:55.101122+0000 - Best Unsupervised F-1 Score = 0.5603864734299517
2023-11-07T15:51:55.101122+0000 - Best Unsupervised F-1 Score = 0.5603864734299517
2023-11-07T15:51:55.101381+0000 - Best Unsupervised Outlier Detection Method = ['KNN']
2023-11-07T15:51:55.101381+0000 - Best Unsupervised Outlier Detection Method = ['KNN']
2023-11-07T15:51:55.105309+0000 - Instance Index Ranges: [[0, 60], [60, 120], [120, 150], [150, 156]]
2023-11-07T15:51:55.105309+0000 - Instance Index Ranges: [[0, 60], [60, 120], [120, 150], [150, 156]]
2023-11-07T15:51:55.105635+0000 - Detector Index Ranges: [[0, 10], [10, 20], [20, 25], [25, 26]]
2023-11-07T15:51:55.105635+0000 - Detector Index Ranges: [[0, 10], [10, 20], [20, 25], [25, 26]]
2023-11-07T15:51:55.112274+0000 - F1 for Majority Vote:0.34177215189873417
2023-11-07T15:51:55.112274+0000 - F1 for Majority Vote:0.34177215189873417
2023-11-07T15:51:55.112742+0000 - ##################################################################
2023-11-07T15:51:55.112742+0000 - ##################################################################
2023-11-07T15:51:55.113030+0000 - Start First-round AutoOD training...
2023-11-07T15:51:55.113030+0000 - Start First-round AutoOD training...
2023-11-07T15:51:55.166417+0000 - Iteration = 0, F-1 score = 0.3424124513618677
2023-11-07T15:51:55.166417+0000 - Iteration = 0, F-1 score = 0.3424124513618677
2023-11-07T15:51:55.236054+0000 - Iteration = 1, F-1 score = 0.3959731543624161
2023-11-07T15:51:55.236054+0000 - Iteration = 1, F-1 score = 0.3959731543624161
2023-11-07T15:51:55.305750+0000 - Iteration = 2, F-1 score = 0.3986254295532646
2023-11-07T15:51:55.305750+0000 - Iteration = 2, F-1 score = 0.3986254295532646
2023-11-07T15:51:55.376786+0000 - Iteration = 3, F-1 score = 0.4013605442176871
2023-11-07T15:51:55.376786+0000 - Iteration = 3, F-1 score = 0.4013605442176871
2023-11-07T15:51:55.449171+0000 - Iteration = 4, F-1 score = 0.3848797250859106
2023-11-07T15:51:55.449171+0000 - Iteration = 4, F-1 score = 0.3848797250859106
2023-11-07T15:51:55.524463+0000 - Iteration = 5, F-1 score = 0.4105960264900662
2023-11-07T15:51:55.524463+0000 - Iteration = 5, F-1 score = 0.4105960264900662
2023-11-07T15:51:55.598772+0000 - Iteration = 6, F-1 score = 0.4299674267100977
2023-11-07T15:51:55.598772+0000 - Iteration = 6, F-1 score = 0.4299674267100977
2023-11-07T15:51:55.672088+0000 - Iteration = 7, F-1 score = 0.4299674267100977
2023-11-07T15:51:55.672088+0000 - Iteration = 7, F-1 score = 0.4299674267100977
2023-11-07T15:51:55.752517+0000 - Iteration = 8, F-1 score = 0.4367088607594936
2023-11-07T15:51:55.752517+0000 - Iteration = 8, F-1 score = 0.4367088607594936
2023-11-07T15:51:55.834077+0000 - Iteration = 9, F-1 score = 0.4210526315789474
2023-11-07T15:51:55.834077+0000 - Iteration = 9, F-1 score = 0.4210526315789474
2023-11-07T15:51:55.918854+0000 - Iteration = 10, F-1 score = 0.4643962848297214
2023-11-07T15:51:55.918854+0000 - Iteration = 10, F-1 score = 0.4643962848297214
2023-11-07T15:51:56.001036+0000 - Iteration = 11, F-1 score = 0.4639498432601881
2023-11-07T15:51:56.001036+0000 - Iteration = 11, F-1 score = 0.4639498432601881
2023-11-07T15:51:56.084864+0000 - Iteration = 12, F-1 score = 0.4451612903225806
2023-11-07T15:51:56.084864+0000 - Iteration = 12, F-1 score = 0.4451612903225806
2023-11-07T15:51:56.167499+0000 - Iteration = 13, F-1 score = 0.4451612903225806
2023-11-07T15:51:56.167499+0000 - Iteration = 13, F-1 score = 0.4451612903225806
2023-11-07T15:51:56.249725+0000 - Iteration = 14, F-1 score = 0.4451612903225806
2023-11-07T15:51:56.249725+0000 - Iteration = 14, F-1 score = 0.4451612903225806
2023-11-07T15:51:56.337603+0000 - Iteration = 15, F-1 score = 0.5060975609756098
2023-11-07T15:51:56.337603+0000 - Iteration = 15, F-1 score = 0.5060975609756098
2023-11-07T15:51:56.425578+0000 - Iteration = 16, F-1 score = 0.5107692307692308
2023-11-07T15:51:56.425578+0000 - Iteration = 16, F-1 score = 0.5107692307692308
2023-11-07T15:51:56.513232+0000 - Iteration = 17, F-1 score = 0.5107692307692308
2023-11-07T15:51:56.513232+0000 - Iteration = 17, F-1 score = 0.5107692307692308
2023-11-07T15:51:56.599829+0000 - Iteration = 18, F-1 score = 0.4999999999999999
2023-11-07T15:51:56.599829+0000 - Iteration = 18, F-1 score = 0.4999999999999999
2023-11-07T15:51:56.686659+0000 - Iteration = 19, F-1 score = 0.507645259938838
2023-11-07T15:51:56.686659+0000 - Iteration = 19, F-1 score = 0.507645259938838
2023-11-07T15:51:56.773471+0000 - Iteration = 20, F-1 score = 0.49535603715170284
2023-11-07T15:51:56.773471+0000 - Iteration = 20, F-1 score = 0.49535603715170284
2023-11-07T15:51:56.861639+0000 - Iteration = 21, F-1 score = 0.5571847507331379
2023-11-07T15:51:56.861639+0000 - Iteration = 21, F-1 score = 0.5571847507331379
2023-11-07T15:51:56.948673+0000 - Iteration = 22, F-1 score = 0.5549132947976878
2023-11-07T15:51:56.948673+0000 - Iteration = 22, F-1 score = 0.5549132947976878
2023-11-07T15:51:57.036515+0000 - Iteration = 23, F-1 score = 0.5626740947075209
2023-11-07T15:51:57.036515+0000 - Iteration = 23, F-1 score = 0.5626740947075209
2023-11-07T15:51:57.125235+0000 - Iteration = 24, F-1 score = 0.5558739255014327
2023-11-07T15:51:57.125235+0000 - Iteration = 24, F-1 score = 0.5558739255014327
2023-11-07T15:51:57.213633+0000 - Iteration = 25, F-1 score = 0.5558739255014327
2023-11-07T15:51:57.213633+0000 - Iteration = 25, F-1 score = 0.5558739255014327
2023-11-07T15:51:57.303605+0000 - Iteration = 26, F-1 score = 0.5558739255014327
2023-11-07T15:51:57.303605+0000 - Iteration = 26, F-1 score = 0.5558739255014327
2023-11-07T15:51:57.392023+0000 - Iteration = 27, F-1 score = 0.5558739255014327
2023-11-07T15:51:57.392023+0000 - Iteration = 27, F-1 score = 0.5558739255014327
2023-11-07T15:51:57.480952+0000 - Iteration = 28, F-1 score = 0.5558739255014327
2023-11-07T15:51:57.480952+0000 - Iteration = 28, F-1 score = 0.5558739255014327
2023-11-07T15:51:57.483051+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:57.483051+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:57.836832+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:57.836832+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:57.935319+0000 - ##################################################################
2023-11-07T15:51:57.935319+0000 - ##################################################################
2023-11-07T15:51:57.935868+0000 - Start Second-round AutoOD training...
2023-11-07T15:51:57.935868+0000 - Start Second-round AutoOD training...
2023-11-07T15:51:58.016031+0000 - Iteration = 0, F-1 score = 0.5444126074498566
2023-11-07T15:51:58.016031+0000 - Iteration = 0, F-1 score = 0.5444126074498566
2023-11-07T15:51:58.104455+0000 - Iteration = 1, F-1 score = 0.5087719298245614
2023-11-07T15:51:58.104455+0000 - Iteration = 1, F-1 score = 0.5087719298245614
2023-11-07T15:51:58.191940+0000 - Iteration = 2, F-1 score = 0.5433526011560694
2023-11-07T15:51:58.191940+0000 - Iteration = 2, F-1 score = 0.5433526011560694
2023-11-07T15:51:58.281413+0000 - Iteration = 3, F-1 score = 0.5225225225225226
2023-11-07T15:51:58.281413+0000 - Iteration = 3, F-1 score = 0.5225225225225226
2023-11-07T15:51:58.373129+0000 - Iteration = 4, F-1 score = 0.5470085470085471
2023-11-07T15:51:58.373129+0000 - Iteration = 4, F-1 score = 0.5470085470085471
2023-11-07T15:51:58.462424+0000 - Iteration = 5, F-1 score = 0.5511363636363636
2023-11-07T15:51:58.462424+0000 - Iteration = 5, F-1 score = 0.5511363636363636
2023-11-07T15:51:58.551108+0000 - Iteration = 6, F-1 score = 0.5511363636363636
2023-11-07T15:51:58.551108+0000 - Iteration = 6, F-1 score = 0.5511363636363636
2023-11-07T15:51:58.639494+0000 - Iteration = 7, F-1 score = 0.5511363636363636
2023-11-07T15:51:58.639494+0000 - Iteration = 7, F-1 score = 0.5511363636363636
2023-11-07T15:51:58.728150+0000 - Iteration = 8, F-1 score = 0.5329341317365269
2023-11-07T15:51:58.728150+0000 - Iteration = 8, F-1 score = 0.5329341317365269
2023-11-07T15:51:58.815788+0000 - Iteration = 9, F-1 score = 0.5301204819277109
2023-11-07T15:51:58.815788+0000 - Iteration = 9, F-1 score = 0.5301204819277109
2023-11-07T15:51:58.902856+0000 - Iteration = 10, F-1 score = 0.5301204819277109
2023-11-07T15:51:58.902856+0000 - Iteration = 10, F-1 score = 0.5301204819277109
2023-11-07T15:51:58.989605+0000 - Iteration = 11, F-1 score = 0.5317220543806646
2023-11-07T15:51:58.989605+0000 - Iteration = 11, F-1 score = 0.5317220543806646
2023-11-07T15:51:59.074802+0000 - Iteration = 12, F-1 score = 0.5182926829268293
2023-11-07T15:51:59.074802+0000 - Iteration = 12, F-1 score = 0.5182926829268293
2023-11-07T15:51:59.163226+0000 - Iteration = 13, F-1 score = 0.5681159420289854
2023-11-07T15:51:59.163226+0000 - Iteration = 13, F-1 score = 0.5681159420289854
2023-11-07T15:51:59.250635+0000 - Iteration = 14, F-1 score = 0.5714285714285714
2023-11-07T15:51:59.250635+0000 - Iteration = 14, F-1 score = 0.5714285714285714
2023-11-07T15:51:59.339524+0000 - Iteration = 15, F-1 score = 0.5683060109289617
2023-11-07T15:51:59.339524+0000 - Iteration = 15, F-1 score = 0.5683060109289617
2023-11-07T15:51:59.428078+0000 - Iteration = 16, F-1 score = 0.5730027548209368
2023-11-07T15:51:59.428078+0000 - Iteration = 16, F-1 score = 0.5730027548209368
2023-11-07T15:51:59.517388+0000 - Iteration = 17, F-1 score = 0.5730027548209368
2023-11-07T15:51:59.517388+0000 - Iteration = 17, F-1 score = 0.5730027548209368
2023-11-07T15:51:59.606452+0000 - Iteration = 18, F-1 score = 0.5730027548209368
2023-11-07T15:51:59.606452+0000 - Iteration = 18, F-1 score = 0.5730027548209368
2023-11-07T15:51:59.695391+0000 - Iteration = 19, F-1 score = 0.5730027548209368
2023-11-07T15:51:59.695391+0000 - Iteration = 19, F-1 score = 0.5730027548209368
2023-11-07T15:51:59.785459+0000 - Iteration = 20, F-1 score = 0.5730027548209368
2023-11-07T15:51:59.785459+0000 - Iteration = 20, F-1 score = 0.5730027548209368
2023-11-07T15:51:59.793094+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:59.793094+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:51:59.815088+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:59.815088+0000 - Database connection closed, inserted successfully.
2023-11-07T15:51:59.817301+0000 - Length of prediction results = 1831
2023-11-07T15:51:59.817301+0000 - Length of prediction results = 1831
2023-11-07T15:51:59.819603+0000 - Final AutoOD F-1 Score= 0.5730027548209368
2023-11-07T15:51:59.819603+0000 - Final AutoOD F-1 Score= 0.5730027548209368
