2023-11-07T15:59:01.332803+0000 - selected methods = ['lof', 'knn', 'if', 'mahala']
2023-11-07T15:59:01.332803+0000 - selected methods = ['lof', 'knn', 'if', 'mahala']
2023-11-07T15:59:01.333172+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-07T15:59:01.333172+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-07T15:59:01.333298+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-07T15:59:01.333298+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-07T15:59:01.333446+0000 - Dataset Name = cardio
2023-11-07T15:59:01.333446+0000 - Dataset Name = cardio
2023-11-07T15:59:01.333572+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-07T15:59:01.333572+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-07T15:59:01.345256+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:01.345256+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:01.367614+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:01.367614+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:01.367935+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:01.367935+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:01.368080+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:01.368080+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:01.508376+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:01.508376+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:04.359760+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:04.359760+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:04.392304+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:04.392304+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:04.393813+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-07T15:59:04.393813+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-07T15:59:04.394095+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T15:59:04.394095+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T15:59:04.945630+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:04.945630+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:06.260393+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:06.260393+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:06.260913+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-07T15:59:06.260913+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-07T15:59:06.261115+0000 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T15:59:06.261115+0000 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T15:59:06.807851+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:06.807851+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:08.000904+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:08.000904+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:08.001401+0000 - Best KNN F-1 = 0.5603864734299517
2023-11-07T15:59:08.001401+0000 - Best KNN F-1 = 0.5603864734299517
2023-11-07T15:59:08.001622+0000 - Start running Isolation Forest with max feature = [0.5, 0.6, 0.7, 0.8, 0.9]
2023-11-07T15:59:08.001622+0000 - Start running Isolation Forest with max feature = [0.5, 0.6, 0.7, 0.8, 0.9]
2023-11-07T15:59:08.752999+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:08.752999+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:09.471090+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:09.471090+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:09.471540+0000 - Best IF F-1 = 0.5588235294117647
2023-11-07T15:59:09.471540+0000 - Best IF F-1 = 0.5588235294117647
2023-11-07T15:59:09.471701+0000 - Start running Mahalanobis..
2023-11-07T15:59:09.471701+0000 - Start running Mahalanobis..
2023-11-07T15:59:09.503107+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:09.503107+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:09.622582+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:09.622582+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:09.622851+0000 - Best Mahala F-1 = 0.5066666666666666
2023-11-07T15:59:09.622851+0000 - Best Mahala F-1 = 0.5066666666666666
2023-11-07T15:59:09.622971+0000 - Best Unsupervised F-1 Score = 0.5603864734299517
2023-11-07T15:59:09.622971+0000 - Best Unsupervised F-1 Score = 0.5603864734299517
2023-11-07T15:59:09.623069+0000 - Best Unsupervised Outlier Detection Method = ['KNN']
2023-11-07T15:59:09.623069+0000 - Best Unsupervised Outlier Detection Method = ['KNN']
2023-11-07T15:59:09.627008+0000 - Instance Index Ranges: [[0, 60], [60, 120], [120, 150], [150, 156]]
2023-11-07T15:59:09.627008+0000 - Instance Index Ranges: [[0, 60], [60, 120], [120, 150], [150, 156]]
2023-11-07T15:59:09.627224+0000 - Detector Index Ranges: [[0, 10], [10, 20], [20, 25], [25, 26]]
2023-11-07T15:59:09.627224+0000 - Detector Index Ranges: [[0, 10], [10, 20], [20, 25], [25, 26]]
2023-11-07T15:59:09.633672+0000 - F1 for Majority Vote:0.34177215189873417
2023-11-07T15:59:09.633672+0000 - F1 for Majority Vote:0.34177215189873417
2023-11-07T15:59:09.633993+0000 - ##################################################################
2023-11-07T15:59:09.633993+0000 - ##################################################################
2023-11-07T15:59:09.634189+0000 - Start First-round AutoOD training...
2023-11-07T15:59:09.634189+0000 - Start First-round AutoOD training...
2023-11-07T15:59:09.689931+0000 - Iteration = 0, F-1 score = 0.3424124513618677
2023-11-07T15:59:09.689931+0000 - Iteration = 0, F-1 score = 0.3424124513618677
2023-11-07T15:59:09.760358+0000 - Iteration = 1, F-1 score = 0.3959731543624161
2023-11-07T15:59:09.760358+0000 - Iteration = 1, F-1 score = 0.3959731543624161
2023-11-07T15:59:09.830956+0000 - Iteration = 2, F-1 score = 0.3986254295532646
2023-11-07T15:59:09.830956+0000 - Iteration = 2, F-1 score = 0.3986254295532646
2023-11-07T15:59:09.902946+0000 - Iteration = 3, F-1 score = 0.4013605442176871
2023-11-07T15:59:09.902946+0000 - Iteration = 3, F-1 score = 0.4013605442176871
2023-11-07T15:59:09.975228+0000 - Iteration = 4, F-1 score = 0.3848797250859106
2023-11-07T15:59:09.975228+0000 - Iteration = 4, F-1 score = 0.3848797250859106
2023-11-07T15:59:10.049248+0000 - Iteration = 5, F-1 score = 0.4105960264900662
2023-11-07T15:59:10.049248+0000 - Iteration = 5, F-1 score = 0.4105960264900662
2023-11-07T15:59:10.123324+0000 - Iteration = 6, F-1 score = 0.4299674267100977
2023-11-07T15:59:10.123324+0000 - Iteration = 6, F-1 score = 0.4299674267100977
2023-11-07T15:59:10.196303+0000 - Iteration = 7, F-1 score = 0.4299674267100977
2023-11-07T15:59:10.196303+0000 - Iteration = 7, F-1 score = 0.4299674267100977
2023-11-07T15:59:10.277471+0000 - Iteration = 8, F-1 score = 0.4367088607594936
2023-11-07T15:59:10.277471+0000 - Iteration = 8, F-1 score = 0.4367088607594936
2023-11-07T15:59:10.358253+0000 - Iteration = 9, F-1 score = 0.4210526315789474
2023-11-07T15:59:10.358253+0000 - Iteration = 9, F-1 score = 0.4210526315789474
2023-11-07T15:59:10.439065+0000 - Iteration = 10, F-1 score = 0.4643962848297214
2023-11-07T15:59:10.439065+0000 - Iteration = 10, F-1 score = 0.4643962848297214
2023-11-07T15:59:10.520290+0000 - Iteration = 11, F-1 score = 0.4639498432601881
2023-11-07T15:59:10.520290+0000 - Iteration = 11, F-1 score = 0.4639498432601881
2023-11-07T15:59:10.603258+0000 - Iteration = 12, F-1 score = 0.4451612903225806
2023-11-07T15:59:10.603258+0000 - Iteration = 12, F-1 score = 0.4451612903225806
2023-11-07T15:59:10.687327+0000 - Iteration = 13, F-1 score = 0.4451612903225806
2023-11-07T15:59:10.687327+0000 - Iteration = 13, F-1 score = 0.4451612903225806
2023-11-07T15:59:10.771117+0000 - Iteration = 14, F-1 score = 0.4451612903225806
2023-11-07T15:59:10.771117+0000 - Iteration = 14, F-1 score = 0.4451612903225806
2023-11-07T15:59:10.860022+0000 - Iteration = 15, F-1 score = 0.5060975609756098
2023-11-07T15:59:10.860022+0000 - Iteration = 15, F-1 score = 0.5060975609756098
2023-11-07T15:59:10.950366+0000 - Iteration = 16, F-1 score = 0.5107692307692308
2023-11-07T15:59:10.950366+0000 - Iteration = 16, F-1 score = 0.5107692307692308
2023-11-07T15:59:11.038828+0000 - Iteration = 17, F-1 score = 0.5107692307692308
2023-11-07T15:59:11.038828+0000 - Iteration = 17, F-1 score = 0.5107692307692308
2023-11-07T15:59:11.125869+0000 - Iteration = 18, F-1 score = 0.4999999999999999
2023-11-07T15:59:11.125869+0000 - Iteration = 18, F-1 score = 0.4999999999999999
2023-11-07T15:59:11.213007+0000 - Iteration = 19, F-1 score = 0.507645259938838
2023-11-07T15:59:11.213007+0000 - Iteration = 19, F-1 score = 0.507645259938838
2023-11-07T15:59:11.299478+0000 - Iteration = 20, F-1 score = 0.49535603715170284
2023-11-07T15:59:11.299478+0000 - Iteration = 20, F-1 score = 0.49535603715170284
2023-11-07T15:59:11.388489+0000 - Iteration = 21, F-1 score = 0.5571847507331379
2023-11-07T15:59:11.388489+0000 - Iteration = 21, F-1 score = 0.5571847507331379
2023-11-07T15:59:11.476755+0000 - Iteration = 22, F-1 score = 0.5549132947976878
2023-11-07T15:59:11.476755+0000 - Iteration = 22, F-1 score = 0.5549132947976878
2023-11-07T15:59:11.565976+0000 - Iteration = 23, F-1 score = 0.5626740947075209
2023-11-07T15:59:11.565976+0000 - Iteration = 23, F-1 score = 0.5626740947075209
2023-11-07T15:59:11.655059+0000 - Iteration = 24, F-1 score = 0.5558739255014327
2023-11-07T15:59:11.655059+0000 - Iteration = 24, F-1 score = 0.5558739255014327
2023-11-07T15:59:11.743470+0000 - Iteration = 25, F-1 score = 0.5558739255014327
2023-11-07T15:59:11.743470+0000 - Iteration = 25, F-1 score = 0.5558739255014327
2023-11-07T15:59:11.831207+0000 - Iteration = 26, F-1 score = 0.5558739255014327
2023-11-07T15:59:11.831207+0000 - Iteration = 26, F-1 score = 0.5558739255014327
2023-11-07T15:59:11.919347+0000 - Iteration = 27, F-1 score = 0.5558739255014327
2023-11-07T15:59:11.919347+0000 - Iteration = 27, F-1 score = 0.5558739255014327
2023-11-07T15:59:12.007990+0000 - Iteration = 28, F-1 score = 0.5558739255014327
2023-11-07T15:59:12.007990+0000 - Iteration = 28, F-1 score = 0.5558739255014327
2023-11-07T15:59:12.010053+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:12.010053+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:12.356899+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:12.356899+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:12.455040+0000 - ##################################################################
2023-11-07T15:59:12.455040+0000 - ##################################################################
2023-11-07T15:59:12.455465+0000 - Start Second-round AutoOD training...
2023-11-07T15:59:12.455465+0000 - Start Second-round AutoOD training...
2023-11-07T15:59:12.535898+0000 - Iteration = 0, F-1 score = 0.5444126074498566
2023-11-07T15:59:12.535898+0000 - Iteration = 0, F-1 score = 0.5444126074498566
2023-11-07T15:59:12.623702+0000 - Iteration = 1, F-1 score = 0.5087719298245614
2023-11-07T15:59:12.623702+0000 - Iteration = 1, F-1 score = 0.5087719298245614
2023-11-07T15:59:12.709463+0000 - Iteration = 2, F-1 score = 0.5433526011560694
2023-11-07T15:59:12.709463+0000 - Iteration = 2, F-1 score = 0.5433526011560694
2023-11-07T15:59:12.798308+0000 - Iteration = 3, F-1 score = 0.5225225225225226
2023-11-07T15:59:12.798308+0000 - Iteration = 3, F-1 score = 0.5225225225225226
2023-11-07T15:59:12.888064+0000 - Iteration = 4, F-1 score = 0.5470085470085471
2023-11-07T15:59:12.888064+0000 - Iteration = 4, F-1 score = 0.5470085470085471
2023-11-07T15:59:12.977160+0000 - Iteration = 5, F-1 score = 0.5511363636363636
2023-11-07T15:59:12.977160+0000 - Iteration = 5, F-1 score = 0.5511363636363636
2023-11-07T15:59:13.065494+0000 - Iteration = 6, F-1 score = 0.5511363636363636
2023-11-07T15:59:13.065494+0000 - Iteration = 6, F-1 score = 0.5511363636363636
2023-11-07T15:59:13.153220+0000 - Iteration = 7, F-1 score = 0.5511363636363636
2023-11-07T15:59:13.153220+0000 - Iteration = 7, F-1 score = 0.5511363636363636
2023-11-07T15:59:13.241436+0000 - Iteration = 8, F-1 score = 0.5329341317365269
2023-11-07T15:59:13.241436+0000 - Iteration = 8, F-1 score = 0.5329341317365269
2023-11-07T15:59:13.328514+0000 - Iteration = 9, F-1 score = 0.5301204819277109
2023-11-07T15:59:13.328514+0000 - Iteration = 9, F-1 score = 0.5301204819277109
2023-11-07T15:59:13.415659+0000 - Iteration = 10, F-1 score = 0.5301204819277109
2023-11-07T15:59:13.415659+0000 - Iteration = 10, F-1 score = 0.5301204819277109
2023-11-07T15:59:13.503295+0000 - Iteration = 11, F-1 score = 0.5317220543806646
2023-11-07T15:59:13.503295+0000 - Iteration = 11, F-1 score = 0.5317220543806646
2023-11-07T15:59:13.590017+0000 - Iteration = 12, F-1 score = 0.5182926829268293
2023-11-07T15:59:13.590017+0000 - Iteration = 12, F-1 score = 0.5182926829268293
2023-11-07T15:59:13.679655+0000 - Iteration = 13, F-1 score = 0.5681159420289854
2023-11-07T15:59:13.679655+0000 - Iteration = 13, F-1 score = 0.5681159420289854
2023-11-07T15:59:13.768659+0000 - Iteration = 14, F-1 score = 0.5714285714285714
2023-11-07T15:59:13.768659+0000 - Iteration = 14, F-1 score = 0.5714285714285714
2023-11-07T15:59:13.857676+0000 - Iteration = 15, F-1 score = 0.5683060109289617
2023-11-07T15:59:13.857676+0000 - Iteration = 15, F-1 score = 0.5683060109289617
2023-11-07T15:59:13.948333+0000 - Iteration = 16, F-1 score = 0.5730027548209368
2023-11-07T15:59:13.948333+0000 - Iteration = 16, F-1 score = 0.5730027548209368
2023-11-07T15:59:14.038275+0000 - Iteration = 17, F-1 score = 0.5730027548209368
2023-11-07T15:59:14.038275+0000 - Iteration = 17, F-1 score = 0.5730027548209368
2023-11-07T15:59:14.127790+0000 - Iteration = 18, F-1 score = 0.5730027548209368
2023-11-07T15:59:14.127790+0000 - Iteration = 18, F-1 score = 0.5730027548209368
2023-11-07T15:59:14.217045+0000 - Iteration = 19, F-1 score = 0.5730027548209368
2023-11-07T15:59:14.217045+0000 - Iteration = 19, F-1 score = 0.5730027548209368
2023-11-07T15:59:14.306725+0000 - Iteration = 20, F-1 score = 0.5730027548209368
2023-11-07T15:59:14.306725+0000 - Iteration = 20, F-1 score = 0.5730027548209368
2023-11-07T15:59:14.314176+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:14.314176+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:59:14.336290+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:14.336290+0000 - Database connection closed, inserted successfully.
2023-11-07T15:59:14.338858+0000 - Length of prediction results = 1831
2023-11-07T15:59:14.338858+0000 - Length of prediction results = 1831
2023-11-07T15:59:14.341204+0000 - Final AutoOD F-1 Score= 0.5730027548209368
2023-11-07T15:59:14.341204+0000 - Final AutoOD F-1 Score= 0.5730027548209368
