2023-11-03T16:08:13.958573+0000 - selected methods = ['lof']
2023-11-03T16:08:13.958573+0000 - selected methods = ['lof']
2023-11-03T16:08:13.958958+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T16:08:13.958958+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-03T16:08:13.959073+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T16:08:13.959073+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-03T16:08:13.959216+0000 - Dataset Name = cardio
2023-11-03T16:08:13.959216+0000 - Dataset Name = cardio
2023-11-03T16:08:13.959334+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T16:08:13.959334+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-03T16:08:13.973016+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:08:13.973016+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:08:13.988324+0000 - Error connecting to the database.
2023-11-03T16:08:13.988324+0000 - Error connecting to the database.
2023-11-03T16:08:13.988623+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T16:08:13.988623+0000 - connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "autoodUser"

2023-11-03T16:08:13.988745+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:08:13.988745+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:08:16.870645+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:08:16.870645+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:08:16.887643+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T16:08:16.887643+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-03T16:08:16.888212+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T16:08:16.888212+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-03T16:08:17.426669+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:08:17.426669+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:08:17.440281+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T16:08:17.440281+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-03T16:08:17.440809+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T16:08:17.440809+0000 - Best Unsupervised F-1 Score = 0.3022222222222222
2023-11-03T16:08:17.441125+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T16:08:17.441125+0000 - Best Unsupervised Outlier Detection Method = ['LOF']
2023-11-03T16:08:17.441800+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T16:08:17.441800+0000 - Instance Index Ranges: [[0, 60]]
2023-11-03T16:08:17.442097+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T16:08:17.442097+0000 - Detector Index Ranges: [[0, 10]]
2023-11-03T16:08:17.446480+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T16:08:17.446480+0000 - F1 for Majority Vote:0.18658892128279883
2023-11-03T16:08:17.446884+0000 - ##################################################################
2023-11-03T16:08:17.446884+0000 - ##################################################################
2023-11-03T16:08:17.447154+0000 - Start First-round AutoOD training...
2023-11-03T16:08:17.447154+0000 - Start First-round AutoOD training...
2023-11-03T16:08:17.526423+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T16:08:17.526423+0000 - Iteration = 0, F-1 score = 0.2675585284280936
2023-11-03T16:08:17.617004+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T16:08:17.617004+0000 - Iteration = 1, F-1 score = 0.27388535031847133
2023-11-03T16:08:17.713663+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T16:08:17.713663+0000 - Iteration = 2, F-1 score = 0.27089337175792505
2023-11-03T16:08:17.808517+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T16:08:17.808517+0000 - Iteration = 3, F-1 score = 0.27999999999999997
2023-11-03T16:08:17.902389+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T16:08:17.902389+0000 - Iteration = 4, F-1 score = 0.2729805013927577
2023-11-03T16:08:17.995889+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T16:08:17.995889+0000 - Iteration = 5, F-1 score = 0.27146814404432135
2023-11-03T16:08:18.090826+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T16:08:18.090826+0000 - Iteration = 6, F-1 score = 0.2692307692307692
2023-11-03T16:08:18.186101+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T16:08:18.186101+0000 - Iteration = 7, F-1 score = 0.26589595375722536
2023-11-03T16:08:18.282270+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T16:08:18.282270+0000 - Iteration = 8, F-1 score = 0.26392961876832843
2023-11-03T16:08:18.371350+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T16:08:18.371350+0000 - Iteration = 9, F-1 score = 0.28328611898017
2023-11-03T16:08:18.460395+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T16:08:18.460395+0000 - Iteration = 10, F-1 score = 0.2691292875989446
2023-11-03T16:08:18.551027+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T16:08:18.551027+0000 - Iteration = 11, F-1 score = 0.26525198938992045
2023-11-03T16:08:18.632585+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T16:08:18.632585+0000 - Iteration = 12, F-1 score = 0.2814070351758794
2023-11-03T16:08:18.703018+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T16:08:18.703018+0000 - Iteration = 13, F-1 score = 0.29707112970711297
2023-11-03T16:08:18.774940+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T16:08:18.774940+0000 - Iteration = 14, F-1 score = 0.2816326530612245
2023-11-03T16:08:18.847341+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T16:08:18.847341+0000 - Iteration = 15, F-1 score = 0.28857715430861725
2023-11-03T16:08:18.916713+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T16:08:18.916713+0000 - Iteration = 16, F-1 score = 0.3076923076923077
2023-11-03T16:08:18.984524+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T16:08:18.984524+0000 - Iteration = 17, F-1 score = 0.32411067193675885
2023-11-03T16:08:19.053308+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T16:08:19.053308+0000 - Iteration = 18, F-1 score = 0.3404255319148936
2023-11-03T16:08:19.123590+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T16:08:19.123590+0000 - Iteration = 19, F-1 score = 0.33904761904761904
2023-11-03T16:08:19.192143+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T16:08:19.192143+0000 - Iteration = 20, F-1 score = 0.3403441682600383
2023-11-03T16:08:19.260688+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T16:08:19.260688+0000 - Iteration = 21, F-1 score = 0.3403441682600383
2023-11-03T16:08:19.329403+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T16:08:19.329403+0000 - Iteration = 22, F-1 score = 0.3403441682600383
2023-11-03T16:08:19.397606+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T16:08:19.397606+0000 - Iteration = 23, F-1 score = 0.3403441682600383
2023-11-03T16:08:19.465719+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T16:08:19.465719+0000 - Iteration = 24, F-1 score = 0.3403441682600383
2023-11-03T16:08:19.467584+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:08:19.467584+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:08:19.552723+0000 - ##################################################################
2023-11-03T16:08:19.552723+0000 - ##################################################################
2023-11-03T16:08:19.552946+0000 - Start Second-round AutoOD training...
2023-11-03T16:08:19.552946+0000 - Start Second-round AutoOD training...
2023-11-03T16:08:19.618980+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T16:08:19.618980+0000 - Iteration = 0, F-1 score = 0.3353535353535354
2023-11-03T16:08:19.688785+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T16:08:19.688785+0000 - Iteration = 1, F-1 score = 0.3306451612903225
2023-11-03T16:08:19.761735+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T16:08:19.761735+0000 - Iteration = 2, F-1 score = 0.3346774193548388
2023-11-03T16:08:19.833791+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T16:08:19.833791+0000 - Iteration = 3, F-1 score = 0.3366733466933868
2023-11-03T16:08:19.906009+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T16:08:19.906009+0000 - Iteration = 4, F-1 score = 0.3359683794466404
2023-11-03T16:08:19.977460+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T16:08:19.977460+0000 - Iteration = 5, F-1 score = 0.332
2023-11-03T16:08:20.049640+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T16:08:20.049640+0000 - Iteration = 6, F-1 score = 0.3313373253493014
2023-11-03T16:08:20.121881+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T16:08:20.121881+0000 - Iteration = 7, F-1 score = 0.332
2023-11-03T16:08:20.194924+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T16:08:20.194924+0000 - Iteration = 8, F-1 score = 0.332
2023-11-03T16:08:20.267363+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T16:08:20.267363+0000 - Iteration = 9, F-1 score = 0.332
2023-11-03T16:08:20.340081+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T16:08:20.340081+0000 - Iteration = 10, F-1 score = 0.332
2023-11-03T16:08:20.411835+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T16:08:20.411835+0000 - Iteration = 11, F-1 score = 0.332
2023-11-03T16:08:20.484486+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T16:08:20.484486+0000 - Iteration = 12, F-1 score = 0.332
2023-11-03T16:08:20.556411+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T16:08:20.556411+0000 - Iteration = 13, F-1 score = 0.332
2023-11-03T16:08:20.628593+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T16:08:20.628593+0000 - Iteration = 14, F-1 score = 0.332
2023-11-03T16:08:20.700649+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T16:08:20.700649+0000 - Iteration = 15, F-1 score = 0.332
2023-11-03T16:08:20.772935+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T16:08:20.772935+0000 - Iteration = 16, F-1 score = 0.332
2023-11-03T16:08:20.845574+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T16:08:20.845574+0000 - Iteration = 17, F-1 score = 0.332
2023-11-03T16:08:20.918794+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T16:08:20.918794+0000 - Iteration = 18, F-1 score = 0.332
2023-11-03T16:08:20.991454+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T16:08:20.991454+0000 - Iteration = 19, F-1 score = 0.332
2023-11-03T16:08:21.063798+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T16:08:21.063798+0000 - Iteration = 20, F-1 score = 0.332
2023-11-03T16:08:21.136177+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T16:08:21.136177+0000 - Iteration = 21, F-1 score = 0.332
2023-11-03T16:08:21.208505+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T16:08:21.208505+0000 - Iteration = 22, F-1 score = 0.332
2023-11-03T16:08:21.280814+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T16:08:21.280814+0000 - Iteration = 23, F-1 score = 0.332
2023-11-03T16:08:21.353251+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T16:08:21.353251+0000 - Iteration = 24, F-1 score = 0.332
2023-11-03T16:08:21.425944+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T16:08:21.425944+0000 - Iteration = 25, F-1 score = 0.332
2023-11-03T16:08:21.498819+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T16:08:21.498819+0000 - Iteration = 26, F-1 score = 0.332
2023-11-03T16:08:21.570902+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T16:08:21.570902+0000 - Iteration = 27, F-1 score = 0.332
2023-11-03T16:08:21.642788+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T16:08:21.642788+0000 - Iteration = 28, F-1 score = 0.332
2023-11-03T16:08:21.715144+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T16:08:21.715144+0000 - Iteration = 29, F-1 score = 0.332
2023-11-03T16:08:21.787577+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T16:08:21.787577+0000 - Iteration = 30, F-1 score = 0.332
2023-11-03T16:08:21.859093+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T16:08:21.859093+0000 - Iteration = 31, F-1 score = 0.332
2023-11-03T16:08:21.930808+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T16:08:21.930808+0000 - Iteration = 32, F-1 score = 0.332
2023-11-03T16:08:22.002618+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T16:08:22.002618+0000 - Iteration = 33, F-1 score = 0.332
2023-11-03T16:08:22.074331+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T16:08:22.074331+0000 - Iteration = 34, F-1 score = 0.332
2023-11-03T16:08:22.146410+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T16:08:22.146410+0000 - Iteration = 35, F-1 score = 0.332
2023-11-03T16:08:22.219023+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T16:08:22.219023+0000 - Iteration = 36, F-1 score = 0.332
2023-11-03T16:08:22.290500+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T16:08:22.290500+0000 - Iteration = 37, F-1 score = 0.332
2023-11-03T16:08:22.362207+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T16:08:22.362207+0000 - Iteration = 38, F-1 score = 0.332
2023-11-03T16:08:22.434526+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T16:08:22.434526+0000 - Iteration = 39, F-1 score = 0.332
2023-11-03T16:08:22.506790+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T16:08:22.506790+0000 - Iteration = 40, F-1 score = 0.332
2023-11-03T16:08:22.578217+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T16:08:22.578217+0000 - Iteration = 41, F-1 score = 0.332
2023-11-03T16:08:22.650691+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T16:08:22.650691+0000 - Iteration = 42, F-1 score = 0.332
2023-11-03T16:08:22.723575+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T16:08:22.723575+0000 - Iteration = 43, F-1 score = 0.332
2023-11-03T16:08:22.795644+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T16:08:22.795644+0000 - Iteration = 44, F-1 score = 0.332
2023-11-03T16:08:22.867942+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T16:08:22.867942+0000 - Iteration = 45, F-1 score = 0.332
2023-11-03T16:08:22.940081+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T16:08:22.940081+0000 - Iteration = 46, F-1 score = 0.332
2023-11-03T16:08:23.012224+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T16:08:23.012224+0000 - Iteration = 47, F-1 score = 0.332
2023-11-03T16:08:23.084076+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T16:08:23.084076+0000 - Iteration = 48, F-1 score = 0.332
2023-11-03T16:08:23.156205+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T16:08:23.156205+0000 - Iteration = 49, F-1 score = 0.332
2023-11-03T16:08:23.166283+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:08:23.166283+0000 - Connecting to the PostgreSQL database...
2023-11-03T16:08:23.181790+0000 - Length of prediction results = 1831
2023-11-03T16:08:23.181790+0000 - Length of prediction results = 1831
2023-11-03T16:08:23.183956+0000 - Final AutoOD F-1 Score= 0.332
2023-11-03T16:08:23.183956+0000 - Final AutoOD F-1 Score= 0.332
