2023-11-07T15:39:46.244574+0000 - selected methods = ['lof', 'knn', 'if', 'mahala']
2023-11-07T15:39:46.244574+0000 - selected methods = ['lof', 'knn', 'if', 'mahala']
2023-11-07T15:39:46.245032+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-07T15:39:46.245032+0000 - Start calling autood with file cardio.csv...indexColName = id, labelColName = label
2023-11-07T15:39:46.245157+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-07T15:39:46.245157+0000 - Parameters: outlier_percentage_min = 5.0%, outlier_percentage_max = 15.0%
2023-11-07T15:39:46.245342+0000 - Dataset Name = cardio
2023-11-07T15:39:46.245342+0000 - Dataset Name = cardio
2023-11-07T15:39:46.245496+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-07T15:39:46.245496+0000 - Outlier Range defined as [5.0%, 15.0%]
2023-11-07T15:39:46.257603+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:46.257603+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:46.278584+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:46.278584+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:46.278928+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:46.278928+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:46.279091+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:46.279091+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:46.416662+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:46.416662+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:49.224480+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:49.224480+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:49.255165+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:49.255165+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:49.256589+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-07T15:39:49.256589+0000 - Dataset size = (1831, 21), dataset label size = (1831,)
2023-11-07T15:39:49.256861+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T15:39:49.256861+0000 - Start running LOF with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T15:39:49.801879+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:49.801879+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:51.013802+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:51.013802+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:51.014339+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-07T15:39:51.014339+0000 - Best LOF F-1 = 0.3022222222222222
2023-11-07T15:39:51.014531+0000 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T15:39:51.014531+0000 - Start running KNN with k=[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
2023-11-07T15:39:51.549201+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:51.549201+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:52.790275+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:52.790275+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:52.790776+0000 - Best KNN F-1 = 0.5603864734299517
2023-11-07T15:39:52.790776+0000 - Best KNN F-1 = 0.5603864734299517
2023-11-07T15:39:52.790994+0000 - Start running Isolation Forest with max feature = [0.5, 0.6, 0.7, 0.8, 0.9]
2023-11-07T15:39:52.790994+0000 - Start running Isolation Forest with max feature = [0.5, 0.6, 0.7, 0.8, 0.9]
2023-11-07T15:39:53.525350+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:53.525350+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:54.204119+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:54.204119+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:54.204551+0000 - Best IF F-1 = 0.5588235294117647
2023-11-07T15:39:54.204551+0000 - Best IF F-1 = 0.5588235294117647
2023-11-07T15:39:54.204702+0000 - Start running Mahalanobis..
2023-11-07T15:39:54.204702+0000 - Start running Mahalanobis..
2023-11-07T15:39:54.235324+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:54.235324+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:54.354930+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:54.354930+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:54.355233+0000 - Best Mahala F-1 = 0.5066666666666666
2023-11-07T15:39:54.355233+0000 - Best Mahala F-1 = 0.5066666666666666
2023-11-07T15:39:54.355349+0000 - Best Unsupervised F-1 Score = 0.5603864734299517
2023-11-07T15:39:54.355349+0000 - Best Unsupervised F-1 Score = 0.5603864734299517
2023-11-07T15:39:54.355439+0000 - Best Unsupervised Outlier Detection Method = ['KNN']
2023-11-07T15:39:54.355439+0000 - Best Unsupervised Outlier Detection Method = ['KNN']
2023-11-07T15:39:54.359242+0000 - Instance Index Ranges: [[0, 60], [60, 120], [120, 150], [150, 156]]
2023-11-07T15:39:54.359242+0000 - Instance Index Ranges: [[0, 60], [60, 120], [120, 150], [150, 156]]
2023-11-07T15:39:54.359464+0000 - Detector Index Ranges: [[0, 10], [10, 20], [20, 25], [25, 26]]
2023-11-07T15:39:54.359464+0000 - Detector Index Ranges: [[0, 10], [10, 20], [20, 25], [25, 26]]
2023-11-07T15:39:54.365875+0000 - F1 for Majority Vote:0.34177215189873417
2023-11-07T15:39:54.365875+0000 - F1 for Majority Vote:0.34177215189873417
2023-11-07T15:39:54.366207+0000 - ##################################################################
2023-11-07T15:39:54.366207+0000 - ##################################################################
2023-11-07T15:39:54.366364+0000 - Start First-round AutoOD training...
2023-11-07T15:39:54.366364+0000 - Start First-round AutoOD training...
2023-11-07T15:39:54.421461+0000 - Iteration = 0, F-1 score = 0.3424124513618677
2023-11-07T15:39:54.421461+0000 - Iteration = 0, F-1 score = 0.3424124513618677
2023-11-07T15:39:54.491321+0000 - Iteration = 1, F-1 score = 0.3959731543624161
2023-11-07T15:39:54.491321+0000 - Iteration = 1, F-1 score = 0.3959731543624161
2023-11-07T15:39:54.561449+0000 - Iteration = 2, F-1 score = 0.3986254295532646
2023-11-07T15:39:54.561449+0000 - Iteration = 2, F-1 score = 0.3986254295532646
2023-11-07T15:39:54.632996+0000 - Iteration = 3, F-1 score = 0.4013605442176871
2023-11-07T15:39:54.632996+0000 - Iteration = 3, F-1 score = 0.4013605442176871
2023-11-07T15:39:54.706335+0000 - Iteration = 4, F-1 score = 0.3848797250859106
2023-11-07T15:39:54.706335+0000 - Iteration = 4, F-1 score = 0.3848797250859106
2023-11-07T15:39:54.781593+0000 - Iteration = 5, F-1 score = 0.4105960264900662
2023-11-07T15:39:54.781593+0000 - Iteration = 5, F-1 score = 0.4105960264900662
2023-11-07T15:39:54.855966+0000 - Iteration = 6, F-1 score = 0.4299674267100977
2023-11-07T15:39:54.855966+0000 - Iteration = 6, F-1 score = 0.4299674267100977
2023-11-07T15:39:54.930038+0000 - Iteration = 7, F-1 score = 0.4299674267100977
2023-11-07T15:39:54.930038+0000 - Iteration = 7, F-1 score = 0.4299674267100977
2023-11-07T15:39:55.010510+0000 - Iteration = 8, F-1 score = 0.4367088607594936
2023-11-07T15:39:55.010510+0000 - Iteration = 8, F-1 score = 0.4367088607594936
2023-11-07T15:39:55.091356+0000 - Iteration = 9, F-1 score = 0.4210526315789474
2023-11-07T15:39:55.091356+0000 - Iteration = 9, F-1 score = 0.4210526315789474
2023-11-07T15:39:55.174223+0000 - Iteration = 10, F-1 score = 0.4643962848297214
2023-11-07T15:39:55.174223+0000 - Iteration = 10, F-1 score = 0.4643962848297214
2023-11-07T15:39:55.256864+0000 - Iteration = 11, F-1 score = 0.4639498432601881
2023-11-07T15:39:55.256864+0000 - Iteration = 11, F-1 score = 0.4639498432601881
2023-11-07T15:39:55.340756+0000 - Iteration = 12, F-1 score = 0.4451612903225806
2023-11-07T15:39:55.340756+0000 - Iteration = 12, F-1 score = 0.4451612903225806
2023-11-07T15:39:55.423634+0000 - Iteration = 13, F-1 score = 0.4451612903225806
2023-11-07T15:39:55.423634+0000 - Iteration = 13, F-1 score = 0.4451612903225806
2023-11-07T15:39:55.506104+0000 - Iteration = 14, F-1 score = 0.4451612903225806
2023-11-07T15:39:55.506104+0000 - Iteration = 14, F-1 score = 0.4451612903225806
2023-11-07T15:39:55.594189+0000 - Iteration = 15, F-1 score = 0.5060975609756098
2023-11-07T15:39:55.594189+0000 - Iteration = 15, F-1 score = 0.5060975609756098
2023-11-07T15:39:55.682621+0000 - Iteration = 16, F-1 score = 0.5107692307692308
2023-11-07T15:39:55.682621+0000 - Iteration = 16, F-1 score = 0.5107692307692308
2023-11-07T15:39:55.770672+0000 - Iteration = 17, F-1 score = 0.5107692307692308
2023-11-07T15:39:55.770672+0000 - Iteration = 17, F-1 score = 0.5107692307692308
2023-11-07T15:39:55.858465+0000 - Iteration = 18, F-1 score = 0.4999999999999999
2023-11-07T15:39:55.858465+0000 - Iteration = 18, F-1 score = 0.4999999999999999
2023-11-07T15:39:55.946624+0000 - Iteration = 19, F-1 score = 0.507645259938838
2023-11-07T15:39:55.946624+0000 - Iteration = 19, F-1 score = 0.507645259938838
2023-11-07T15:39:56.033886+0000 - Iteration = 20, F-1 score = 0.49535603715170284
2023-11-07T15:39:56.033886+0000 - Iteration = 20, F-1 score = 0.49535603715170284
2023-11-07T15:39:56.122754+0000 - Iteration = 21, F-1 score = 0.5571847507331379
2023-11-07T15:39:56.122754+0000 - Iteration = 21, F-1 score = 0.5571847507331379
2023-11-07T15:39:56.210118+0000 - Iteration = 22, F-1 score = 0.5549132947976878
2023-11-07T15:39:56.210118+0000 - Iteration = 22, F-1 score = 0.5549132947976878
2023-11-07T15:39:56.299623+0000 - Iteration = 23, F-1 score = 0.5626740947075209
2023-11-07T15:39:56.299623+0000 - Iteration = 23, F-1 score = 0.5626740947075209
2023-11-07T15:39:56.389709+0000 - Iteration = 24, F-1 score = 0.5558739255014327
2023-11-07T15:39:56.389709+0000 - Iteration = 24, F-1 score = 0.5558739255014327
2023-11-07T15:39:56.479393+0000 - Iteration = 25, F-1 score = 0.5558739255014327
2023-11-07T15:39:56.479393+0000 - Iteration = 25, F-1 score = 0.5558739255014327
2023-11-07T15:39:56.568714+0000 - Iteration = 26, F-1 score = 0.5558739255014327
2023-11-07T15:39:56.568714+0000 - Iteration = 26, F-1 score = 0.5558739255014327
2023-11-07T15:39:56.657691+0000 - Iteration = 27, F-1 score = 0.5558739255014327
2023-11-07T15:39:56.657691+0000 - Iteration = 27, F-1 score = 0.5558739255014327
2023-11-07T15:39:56.746769+0000 - Iteration = 28, F-1 score = 0.5558739255014327
2023-11-07T15:39:56.746769+0000 - Iteration = 28, F-1 score = 0.5558739255014327
2023-11-07T15:39:56.748880+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:56.748880+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:57.099935+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:57.099935+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:57.199255+0000 - ##################################################################
2023-11-07T15:39:57.199255+0000 - ##################################################################
2023-11-07T15:39:57.199698+0000 - Start Second-round AutoOD training...
2023-11-07T15:39:57.199698+0000 - Start Second-round AutoOD training...
2023-11-07T15:39:57.279850+0000 - Iteration = 0, F-1 score = 0.5444126074498566
2023-11-07T15:39:57.279850+0000 - Iteration = 0, F-1 score = 0.5444126074498566
2023-11-07T15:39:57.368925+0000 - Iteration = 1, F-1 score = 0.5087719298245614
2023-11-07T15:39:57.368925+0000 - Iteration = 1, F-1 score = 0.5087719298245614
2023-11-07T15:39:57.456685+0000 - Iteration = 2, F-1 score = 0.5433526011560694
2023-11-07T15:39:57.456685+0000 - Iteration = 2, F-1 score = 0.5433526011560694
2023-11-07T15:39:57.546409+0000 - Iteration = 3, F-1 score = 0.5225225225225226
2023-11-07T15:39:57.546409+0000 - Iteration = 3, F-1 score = 0.5225225225225226
2023-11-07T15:39:57.637011+0000 - Iteration = 4, F-1 score = 0.5470085470085471
2023-11-07T15:39:57.637011+0000 - Iteration = 4, F-1 score = 0.5470085470085471
2023-11-07T15:39:57.725992+0000 - Iteration = 5, F-1 score = 0.5511363636363636
2023-11-07T15:39:57.725992+0000 - Iteration = 5, F-1 score = 0.5511363636363636
2023-11-07T15:39:57.814751+0000 - Iteration = 6, F-1 score = 0.5511363636363636
2023-11-07T15:39:57.814751+0000 - Iteration = 6, F-1 score = 0.5511363636363636
2023-11-07T15:39:57.904063+0000 - Iteration = 7, F-1 score = 0.5511363636363636
2023-11-07T15:39:57.904063+0000 - Iteration = 7, F-1 score = 0.5511363636363636
2023-11-07T15:39:57.993420+0000 - Iteration = 8, F-1 score = 0.5329341317365269
2023-11-07T15:39:57.993420+0000 - Iteration = 8, F-1 score = 0.5329341317365269
2023-11-07T15:39:58.082430+0000 - Iteration = 9, F-1 score = 0.5301204819277109
2023-11-07T15:39:58.082430+0000 - Iteration = 9, F-1 score = 0.5301204819277109
2023-11-07T15:39:58.169867+0000 - Iteration = 10, F-1 score = 0.5301204819277109
2023-11-07T15:39:58.169867+0000 - Iteration = 10, F-1 score = 0.5301204819277109
2023-11-07T15:39:58.258012+0000 - Iteration = 11, F-1 score = 0.5317220543806646
2023-11-07T15:39:58.258012+0000 - Iteration = 11, F-1 score = 0.5317220543806646
2023-11-07T15:39:58.344006+0000 - Iteration = 12, F-1 score = 0.5182926829268293
2023-11-07T15:39:58.344006+0000 - Iteration = 12, F-1 score = 0.5182926829268293
2023-11-07T15:39:58.432946+0000 - Iteration = 13, F-1 score = 0.5681159420289854
2023-11-07T15:39:58.432946+0000 - Iteration = 13, F-1 score = 0.5681159420289854
2023-11-07T15:39:58.520544+0000 - Iteration = 14, F-1 score = 0.5714285714285714
2023-11-07T15:39:58.520544+0000 - Iteration = 14, F-1 score = 0.5714285714285714
2023-11-07T15:39:58.608499+0000 - Iteration = 15, F-1 score = 0.5683060109289617
2023-11-07T15:39:58.608499+0000 - Iteration = 15, F-1 score = 0.5683060109289617
2023-11-07T15:39:58.697268+0000 - Iteration = 16, F-1 score = 0.5730027548209368
2023-11-07T15:39:58.697268+0000 - Iteration = 16, F-1 score = 0.5730027548209368
2023-11-07T15:39:58.786906+0000 - Iteration = 17, F-1 score = 0.5730027548209368
2023-11-07T15:39:58.786906+0000 - Iteration = 17, F-1 score = 0.5730027548209368
2023-11-07T15:39:58.875866+0000 - Iteration = 18, F-1 score = 0.5730027548209368
2023-11-07T15:39:58.875866+0000 - Iteration = 18, F-1 score = 0.5730027548209368
2023-11-07T15:39:58.964460+0000 - Iteration = 19, F-1 score = 0.5730027548209368
2023-11-07T15:39:58.964460+0000 - Iteration = 19, F-1 score = 0.5730027548209368
2023-11-07T15:39:59.053722+0000 - Iteration = 20, F-1 score = 0.5730027548209368
2023-11-07T15:39:59.053722+0000 - Iteration = 20, F-1 score = 0.5730027548209368
2023-11-07T15:39:59.061038+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:59.061038+0000 - Connecting to the PostgreSQL database...
2023-11-07T15:39:59.083061+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:59.083061+0000 - Database connection closed, inserted successfully.
2023-11-07T15:39:59.085339+0000 - Length of prediction results = 1831
2023-11-07T15:39:59.085339+0000 - Length of prediction results = 1831
2023-11-07T15:39:59.087718+0000 - Final AutoOD F-1 Score= 0.5730027548209368
2023-11-07T15:39:59.087718+0000 - Final AutoOD F-1 Score= 0.5730027548209368
